.coupons_list
  .coupon
    padding-left: 7px
    margin-bottom: 10px
    &:hover
      background: #dcdada
    .info
      +clearfix
      .poster, .description
        float: left
      .description
        margin: 5px 0 0 10px
        div
          .label
            font-weight: bold
            color: #464646

          .value
            +clearfix
            font-size: 0.9em

.coupons_filter
  .search_coupon_filter
    ul
      +clearfix
      li
        float: left
