.main_container
  ul.comments
    li
      a
        float: none
        width: auto

      .delete
        float: right

      .author
        display: block

      .commentable, .author
        color: #555
        font-size: 13px

      .message
        display: block

