=arial_font
  font-family: 'Arial', 'Helvetica', sans-serif

=verdana_font
  font-family: 'Verdana', 'Tahoma', sans-serif

body
  color: #000
  background-color: #fff
  font-size: 14px
  font-family: 'PT Sans Caption', sans-serif
  line-height: 1.6

  a
    color: #0079c6
    text-decoration: underline
    &:hover
      text-decoration: none
