.content
  width: 1200px
  margin: 20px auto
  .sign_in
    text-align: center

  @for $i from 1 through 3
    h#{$i}
      font-size: 24px - 3 * ($i - 1)
      margin-bottom: 10px

  p
    margin-bottom: 10px

  b, strong
    font-weight: bold

  i, em
    font-style: italic
