=default_input_style($padding: '3px')
  +arial_font
  font-size: 12px
  border: 1px solid #bfbfbf
  background-color: #fff
  padding: unquote($padding)

.search_organization_form,
.search_activity_form
  +clearfix
  background-color: #ededed
  border: 1px solid #bfbfbf
  padding: 10px
  margin-bottom: 10px

  .input
    float: left
    margin-right: 20px
    label
      display: block
      font-size: 12px
    input
      +default_input_style
    select
      +default_input_style('2px 3px')

  .submit
    float: left
    margin-top: 17px
  a.clear
    float: right
    margin-top: 23px
    text-decoration: none
    color: #555

.new_contact_form_wrapper
  margin: 0 10px 10px
  .input
    label
      display: block
      font-size: 12px
    input
      width: 320px
      +default_input_style
    span.error
      display: block
      color: #880000
      font-size: 11px
    &.field_with_errors
      input
        border-color: #aa0000

  .actions
    margin-top: 10px

.simple_form
  label abbr
    color: #880000
  .date_picker
    input
      width: 65px
  .datetime_picker
    input
      width: 100px
  .date_picker,
  .datetime_picker
    img
      +inline-block
      cursor: pointer
      margin-left: 2px
