=arial_font
  font-family: 'Arial', 'Helvetica', sans-serif

body .header
  +arial_font
  width: 1200px
  height: 90px
  margin: 20px auto 0
  border-bottom: 5px solid #323232
  position: relative

  .crm_logo
    float: left
    display: block
    +clearfix
    width: 130px
    height: 70px
    text-indent: -9999em
    background: transparent image_url('crm/logo.png') no-repeat
    margin: 0 20px 20px 20px

  .search
    float: right
    font-size: 12px
    margin: 0 20px 0 0

    .wrapper
      +clearfix

      #q
        float: left
        border: 1px solid #ccc
        +border-top-left-radius
        +border-bottom-left-radius
        padding: 5px 4px 4px 5px
        border-right: none
        margin: 0

      .button
        float: left
        +border-top-left-radius(0)
        +border-bottom-left-radius(0)


  .user_box
    float: right
    font-size: 14px
    margin: 0 20px 0 0
    a
      color: #222

  .navigation
    font-size: 18px
    position: absolute
    bottom: -5px
    right: 20px
    > li
      float: left
      border-bottom: 5px solid transparent
      > a
        color: #222
        text-decoration: none
        padding: 0 10px 4px
        &.selected
          border-bottom: 5px solid #ffb400
      &:last-child a
        padding-right: 0
      ul
        z-index: 10
        display: none
        position: absolute
        border: 1px solid #ffb400
        border-top-width: 5px
        font-size: 14px
        padding: 10px
        background-color: #fff
        li a
          color: #222
          text-decoration: none
          &:hover
            color: #555
      &:hover
        border-bottom: 5px solid #ffb400
        > a
          color: #555
        ul
          display: block
