.accounts_list
  .posters
    +clearfix
    padding: 0 10px
    li
      float: left
      margin: 0 20px 20px 0
      width: 180px
      &:nth-child(6n)
        margin-right: 0

      .item
        border: 1px solid #ccc
        margin: 0 auto
        width: 178px

        .title
          margin: 3px 0
          text-align: center

        .image
          +clearfix
          height: 178px
          position: relative
          width: 178px

        .badges
          height: 20px
