.account_show

  .left
    float: left
    width: 208px
    border: 1px solid #ccc

    .image
      position: relative
      width: 200px
      margin: 4px

    h1
      font-size: 16px
      line-height: 24px
      text-align: center

    .social_actions
      +clearfix
      +background(linear-gradient(top, #fff, #e8e8e8))
      border-top: 1px solid #ccc

    .change_friendship
      font-size: 12px
      border-bottom: 1px solid #ccc
      padding: 5px
      margin-bottom: 5px

      li
        +toggable-links(4px, 5px)
        width: 130px
        text-align: center
        margin: 0 auto

    .friends_counter
      font-size: 12px
      +clearfix
      margin: 5px

    .avatars
      +avatar-list-style


  .right
    margin: 0 0 0 220px

    .votes.header, .events.header, .comments.header, .messages.header
      background-color: #e8e8e8
      font-size: 14px
      margin-bottom: 20px
      padding: 1px 10px 2px

    .messages.header, .events.header
      margin-bottom: 10px

    .list
      +clearfix

      ul
        li
          float: left
          margin: 0 10px 10px 0
          width: 315px

          .item
            .poster
              float: left
              margin: 0 10px 0 0

            .title
              font-size: 12px

            .kind
              color: #999

    .comments.list

      ul
        li
          margin: 0 0 5px 0
          width: 945px

          .item
            font-size: 12px

            .date
              color: #999
              float: left
              width: 145px

            .title
              float: left
              margin: 0 5px 0 0

            .body
              margin: 0 0 0 145px

    .events.list
      margin: 10px 0 0 0

    #messages_filter, #events_filter
      +border-radius(0)
      +box-shadow(none)
      padding: 0
      margin: 0 0 10px 0

      ul
        height: 30px
        padding: 0

      .ui-widget-header
        background: #fff

      .ui-tabs-panel
        padding: 0

      .ui-tabs-hide
        display: none

    .messages.list
      border-top: 1px solid #ccc
      margin: 10px 0 0 0

      ul.account_messages
        li
          margin: 0
          padding: 10px
          border-bottom: 1px solid #ccc
          width: 960px

          &.new
            background: #e8e8e8
          &.read
            background: #fff

          .item
            font-size: 12px

            img
              float: left
              margin: 0 10px 0 0

            span
              color: #999

            .avatar
              +avatar-style

            .body
              margin: 0 0 0 45px

            .date
              color: #999


    .toggle
      float: right
      height: 17px
      margin: -25px 5px 0 0
      width: 17px

      a.toggler
        +inline-block
        white-space: nowrap
        margin: 0 0 1px 0
        background: transparent image_url('public/account_actions_sprite.png') no-repeat center center
        height: 17px
        width: 17px
        &:hover
          text-decoration: none
        &:active
          margin: 1px 0 0 0

        &.closed
          background-position: 0 0
          &:hover
            background-position: 0 -34px
        &.selected
          background-position: 0 -68px
          &:hover
            background-position: 0 -34px

        &.opened
          background-position: -34px 0
          &:hover
            background-position: -34px -34px
        &.selected
          background-position: -34px -68px
          &:hover
            background-position: -34px -34px

.pagination
  float: right
  height: 17px
  margin: -25px 5px 0 0
  width: 17px

  a.next_page
    +inline-block
    white-space: nowrap
    margin: 0 0 1px 0
    background: transparent image_url('public/account_actions_sprite.png') no-repeat center center
    height: 17px
    width: 17px
    &:hover
      text-decoration: none
    &:active
      margin: 1px 0 0 0

    &.closed
      background-position: 0 0
      &:hover
        background-position: 0 -34px
    &.selected
      background-position: 0 -68px
      &:hover
        background-position: 0 -34px

    &.opened
      background-position: -34px 0
      &:hover
        background-position: -34px -34px
    &.selected
      background-position: -34px -68px
      &:hover
        background-position: -34px -34px
.buddies_box
  overflow: auto
  max-height: 520px

  ul.buddies
    li
      height: 50px
      margin: 0 0 10px 0

      .image
        float: left

      .title
        margin: 0 0 0 55px
