.filters_wrapper

  .filters.account

    .by_kind
      width: 30%
      margin: 20px auto
      ul
        +clearfix
        li
          width: percentage(1/3)
          float: left
          text-align: center
          a
            +inline-block
            white-space: nowrap
            padding-top: 25px
            margin: 0 0 1px 0
            background: transparent image_url('public/account_kind_sprite.png') no-repeat center center
            width: 65%
            .name
              color: #000
            .count
              color: #a9a9a9
              font-size: 10px
              vertical-align: super
              margin-left: -2px
            &:hover
              text-decoration: none
              .name
                color: #f60
            &:active
              margin: 1px 0 0 0

          &.selected a .name
            color: #f60

          &.all
            a
              background-position: 24px 0
              &:hover
                background-position: 24px -67px
            &.selected a
              background-position: 24px -136px
              &:hover
                background-position: 24px -67px

          &.admin
            a
              background-position: -84px 0
              &:hover
                background-position: -84px -67px
            &.selected a
              background-position: -84px -136px
              &:hover
                background-position: -84px -67px

          &.afisha_editor
            a
              background-position: -198px -1px
              &:hover
                background-position: -198px -68px
            &.selected a
              background-position: -198px -136px
              &:hover
                background-position: -198px -68px

