.additional_info_wrapper
  +border-radius(5px)
  background: #fbceb1 image-url('add_info_bg.png') repeat
  float: left
  margin: 0 0 0 10px
  padding: 10px 20px
  position: relative

  &.collapsed
    width: 770px

  .toggle_link
    position: absolute
    right: 20px
    top: 18px
    z-index: 4

  .inner_wrapper
    display: none
    height: 366px

    .top_wrapper
      font-size: 14px

      a
        +inline-block
        background: #ff6600
        color: #fff
        height: 23px
        line-height: 23px
        padding: 0 5px
        margin-bottom: 5px

    .middle_wrapper
      +border-radius(5px)
      background: #fbceb1 image-url('add_info_bg.png') repeat
      height: 355px
      margin: -1px auto 20px
      padding: 0 20px 0 0
      position: relative
      width: 1140px
      z-index: 2

      .middle_inner_wrapper
        background: image-url('how_to_invitations.png') no-repeat center center
        height: 355px
        width: 1140px

      .first
        position: absolute
        left: 15px
        top: 12px
        width: 135px

      .second
        position: absolute
        left: 578px
        top: 12px
        width: 175px

  .bottom_wrapper
    +clearfix
    font-size: 11px
    line-height: 27px
    height: 27px
    position: relative
    z-index: 3

    div
      float: left
      clear: both

    .grey_button
      +border-radius(5px)
      background-color: #e8e8e8
      border: 1px solid #cccccc
      color: black
      float: left
      line-height: 16px
      margin: 0 5px
      padding: 4px 8px 5px
      text-align: center

      &:first-child
        margin-left: 25px

      &:hover
        color: #ff6600
        text-decoration: none
