.advertisement
  width: 1180px
  height: 100px
  margin: 10px auto

  &.domru
    width: 780px
    height: 100px
    background: #ffde00 image_url('public/advertisement/domru_bg.png') no-repeat center center
    padding: 0 200px
