.content_wrapper .content .affiche .info .description
  .affiche_tickets
    float: right
    padding: 3px
    li
      width: 220px
      position: relative
      +box-shadow(#ccc 0 0 3px)
      border: 1px solid #cdcdcd
      background-color: #fff
      margin-bottom: 5px
      +has_tickets_for_sale
      .has_tickets_for_sale
        margin: 5px
      &:before
        content: ''
        padding: 0
      .description
        font-weight: bold
        margin: 5px 5px 5px 70px
      .ticket_prices
        +clearfix
        margin: 5px 10px 7px 65px
        .original_price
          float: left
          color: #6c726e
          margin: 10px 10px 0 0
          .stroke
            background: transparent image_url('public/ticket_stroke.png') repeat-x center
            padding: 0 3px
        .price
          float: left
          color: #fff
          font-size: 18px
          +text-shadow(#891426 0 1px 2px)
          background-color: #e3223f
          padding: 5px 10px
      .buy_ticket
        +clearfix
        .ticket_for_sale
          float: left
          width: 135px
          border-top: 1px solid #cdcdcd
          background: transparent image_url('public/ticket_for_sale.png') no-repeat 5px 5px
          padding-top: 5px
          padding-left: 26px
        .ticket_payment
          float: right
          display: block
          color: #fff
          text-decoration: none
          border-top: 1px solid #814a9b
          border-right: 1px solid #804b9b
          border-bottom: 1px solid #814a9b
          border-left: 1px solid #804b9b
          background-color: #9359b0
          +background-image(linear-gradient(#a666c4, #824b9c))
          padding: 4px 6px 5px
          &:active
            +background-image(linear-gradient(#824b9c, #a666c4))
