.afisha_show
  +clearfix

  .left
    float: left
    width: 208px
    border: 1px solid #ccc

    .image
      position: relative
      width: 200px
      margin: 4px

      .ribbon
        position: absolute
        left: 0
        bottom: 4px
        color: #fff
        background-color: #f60
        padding: 2px 8px 3px

    .social_actions
      +background(linear-gradient(top, #fff, #e8e8e8))
      position: relative

      .cloud_wrapper
        position: absolute
        width: 345px
        top: 3px
        left: 47px
        font-size: 12px
        border: 1px solid #ccc
        background-color: #e8e8e8
        margin-top: 32px
        +box-shadow(#999 1px 1px 2px)
        padding: 10px

        &:after,
        &:before
          content: ''
          width: 0
          height: 0
          border-left: 8px solid transparent
          border-right: 8px solid transparent
          border-bottom: 8px solid #e8e8e8
          top: -8px
          left: 57px
          position: absolute

        &:before
          border-left: 9px solid transparent
          border-right: 9px solid transparent
          border-bottom: 9px solid #ccc
          border-top-color: inherit
          top: -9px
          left: 56px

        .social_signin_links
          +clearfix
          margin: 10px 0 0
          text-align: center

          li
            +inline-block
            margin: 0 15px 0 0

            &:last-child
              margin-right: 0

            a
              display: block
              text-indent: -9999px
              height: 33px
              width: 33px

            &.vkontakte a
              background: image_url('social_icons.png') no-repeat 0 0

            &.yandex a
              background: image_url('social_icons.png') no-repeat -33px 0

            &.facebook a
              background: image_url('social_icons.png') no-repeat -66px 0

            &.twitter a
              background: image_url('social_icons.png') no-repeat -99px 0

            &.google a
              background: image_url('social_icons.png') no-repeat -132px 0

            &.mail_ru a
              background: image_url('social_icons.png') no-repeat -165px 0

            &.odnoklassniki a
              background: image_url('social_icons.png') no-repeat -198px 0

    .user_actions
      font-size: 12px
      border-bottom: 1px solid #ccc
      padding: 0 5px
      margin-bottom: 5px

      li
        +toggable-links(4px, 5px)
        width: 114px
        text-align: center
        margin: 0 auto 5px

    .visits_counter
      font-size: 12px
      +clearfix
      margin: 5px 5px 0 5px
      padding-bottom: 5px

    .avatars
      +avatar-list-style

  .right
    float: right
    width: 208px

    .tickets

      li
        font-size: 12px
        border: 1px solid #f60
        margin-bottom: 10px

        .wrapper
          border-top: none
          border-right: 1px dashed #f60
          border-bottom: none
          border-left: 1px dashed #f60
          margin: 0 10px

        .has_items_for_sale
          text-align: center

          .discount
            font-size: 18px
            font-weight: bold
            color: #f60

          .percentage
            color: #f60

        .ticket_prices
          text-align: center

          .original_price
            +inline-block
            color: #a9a9a9
            margin-right: 10px
            position: relative

            &:before
              position: absolute
              content: ""
              width: 120%
              left: -10%
              top: 50%
              right: 0
              border-top: 1px solid
              border-color: #f93
              +rotate(-15deg)

          .price
            +inline-block
            font-weight: bold
            margin-left: 10px

        .ticket_for_sale
          font-size: 11px
          text-align: center
          margin: 5px 0

        .buy_ticket
          text-align: center
          a
            +inline-block
            +button-style
            padding: 3px 15px 4px
            &:active
              padding: 4px 15px 3px

    .wrapper
      border: 1px solid #ccc
      > div:last-child
        border-bottom: none !important

    .yandex_map
      border-bottom: 1px solid #ccc
      +background(linear-gradient(top, #fff, #e8e8e8))
      padding: 5px

      .map
        height: 275px

        .magnifier_button
          width: 32px
          height: 32px
          cursor: pointer
          +border-radius(0.5em)
          +box-shadow(rgba(0, 0, 0, 0.2) 0 1px 2px)
          border: solid 1px #b7b7b7
          background-color: #fff
          background-repeat: no-repeat
          background-position: 50% 50%
          +background-image(image_url('public/afisha_icon_magnifier.png'), linear-gradient(white, #ededed))

          &:hover
            background-color: #ededed
            +background-image(image_url('public/afisha_icon_magnifier.png'), linear-gradient(white, gainsboro))

          &:active
            +background-image(image_url('public/afisha_icon_magnifier.png'), linear-gradient(gainsboro, white))
            margin-top: 1px
            margin-left: 1px

        .ymaps-copyrights-pane
          display: none

    .more_like_this
      border-bottom: 1px solid #ccc
      +background(linear-gradient(top, #fff, #e8e8e8))
      padding: 10px

      > .title
        font-size: 12px
        text-align: center
        margin-bottom: 10px

      ul
        li
          +clearfix
          margin-bottom: 10px

          .image
            float: left
            position: relative
            margin-right: 10px

            .ribbon
              position: absolute
              left: 0
              bottom: 4px
              color: #fff
              font-size: 10px
              background-color: #f60
              padding: 1px 4.5px 2px 4.5px

          &:last-child
            margin-bottom: 0


  .center
    font-size: 12px
    line-height: 1.6
    margin: 0 220px

    .icon_edit
      float: right
      background: transparent image_url('public/icon_edit.png') no-repeat left center
      padding-left: 20px
      margin: 0 0 10px 10px

    h1
      font-size: 22px
      margin-bottom: 5px

    .original_title
      color: #999
      font-size: 14px
      margin-bottom: 10px

    .closest
      margin-bottom: 10px

      p
        +inline-block
        font-size: 14px
        color: #fff
        background-color: #019bdb
        padding: 1px 8px 2px

    .place
      margin-bottom: 10px

      .address a
        background: transparent image_url('public/address.png') no-repeat 2px 2px
        padding-left: 13px

    .text

      h3, p, ul, ol, table
        margin-bottom: 10px

      h3
        font-size: 18px

      ul, ol
        margin-left: 30px

        ul, ol
          margin-bottom: 0

      ul > li

        display: list-item
        list-style: disc outside

      ol > li

        display: list-item
        list-style: decimal outside

      table

        tr td
          vertical-align: top
          padding: 0 10px 2px 0

          &:first-child
            @extend .nobr
            font-weight: bold

            &:first-letter
              text-transform: capitalize

      .afisha_owner

        span, a
          +inline-block
          line-height: 10px

        a img
          +border-radius(50%)

    .share_and_likes
      min-height: 30px
      border-bottom: 1px solid #ccc

      .share
        float: left
        width: 50%
        margin-bottom: 5px

        .title
          +inline-block

        .yashare-auto-init
          +inline-block

      .likes
        float: right
        width: 50%
        margin-bottom: 5px
        margin-top: 4px

        .vk_like
          float: right
          clear: none !important

        .fb_like
          float: right
          margin-right: 20px

        .ok_like
          float: right

    .tags
      +clearfix
      margin: 10px 0 5px

      li
        float: left
        font-size: 11px
        color: #999
        +border-radius(3px)
        background-color: #e8e8e8
        margin: 0 5px 5px 0
        padding: 1px 5px 2px

    .trailer_header,
    .photogallery_header
      font-size: 14px
      background-color: #e8e8e8
      padding: 1px 10px 2px
      margin-bottom: 10px

    .trailer
      +clearfix

      p
        float: left
        width: 240px
        height: 146px
        margin: 0 20px 10px 0

        &:nth-child(3n)
          margin-right: 0

        iframe
          width: 240px
          height: 146px
