.filters_wrapper

  .filters.afisha

    .by_date
      float: left
      margin-left: 10px

    .by_tickets
      float: right
      margin-right: 10px

    .by_date,
    .by_tickets
      ul
        +clearfix
        li
          float: left
          margin-right: 5px
          +toggable-links
          &:last-child
            margin-right: 0

    .by_kind
      width: 80%
      margin: 20px auto
      ul
        +clearfix
        li
          width: percentage(1/10)
          float: left
          text-align: center
          a
            +inline-block
            white-space: nowrap
            padding-top: 25px
            margin: 0 0 1px 0
            background: transparent image_url('public/afisha_kind_sprite.png') no-repeat center center
            .name
              color: #000
            .count
              color: #a9a9a9
              font-size: 10px
              vertical-align: super
              margin-left: -2px
            &:hover
              text-decoration: none
              .name
                color: #f60
            &:active
              margin: 1px 0 0 0

          &.selected a .name
            color: #f60

          &.afisha
            a
              background-position: 20px 0
              &:hover
                background-position: 20px -76px
            &.selected a
              background-position: 20px -151px
              &:hover
                background-position: 20px -76px

          &.movies
            a
              background-position: -117px 0
              &:hover
                background-position: -117px -76px
            &.selected a
              background-position: -117px -151px
              &:hover
                background-position: -117px -76px

          &.concerts
            a
              background-position: -223px 0
              &:hover
                background-position: -223px -77px
            &.selected a
              background-position: -223px -152px
              &:hover
                background-position: -223px -77px

          &.parties
            a
              background-position: -345px 0
              &:hover
                background-position: -345px -76px
            &.selected a
              background-position: -345px -151px
              &:hover
                background-position: -345px -76px

          &.spectacles
            a
              background-position: -473px 0
              &:hover
                background-position: -473px -76px
            &.selected a
              background-position: -473px -151px
              &:hover
                background-position: -473px -76px

          &.exhibitions
            a
              background-position: -609px 0
              &:hover
                background-position: -609px -76px
            &.selected a
              background-position: -609px -151px
              &:hover
                background-position: -609px -76px

          &.sportsevents
            a
              background-position: -750px 0
              &:hover
                background-position: -750px -77px
            &.selected a
              background-position: -750px -152px
              &:hover
                background-position: -750px -77px

          &.masterclasses
            a
              background-position: -860px 0
              &:hover
                background-position: -860px -78px
            &.selected a
              background-position: -860px -153px
              &:hover
                background-position: -860px -78px

          &.competitions
            a
              background-position: -1003px 0
              &:hover
                background-position: -1003px -76px
            &.selected a
              background-position: -1003px -151px
              &:hover
                background-position: -1003px -76px

          &.others
            a
              background-position: -1140px 0
              &:hover
                background-position: -1140px -76px
            &.selected a
              background-position: -1140px -151px
              &:hover
                background-position: -1140px -76px

.presentation_filters.afisha

  .present_by
    float: left
    /* FIXME iconize & show it */
    display: none
    margin-left: 10px

  .order_by
    float: right
    margin-right: 10px

  .present_by,
  .order_by
    p
      +inline-block
    ul
      +inline-block
      +clearfix
      li
        float: left
        margin-right: 5px
        +toggable-links
        &:last-child
          margin-right: 0

  .add_my_afisha
    width: 150px
    text-align: center
    margin: 0 auto
