body
  .ajax_loading_items_indicator
    width: 100% !important
    height: 32px !important
    border: none !important
    background: transparent image_url('public/ajax_loading_items_indicator.gif') no-repeat center center !important
    margin: 0 0 10px 0 !important
