=contest_work_like
  +border-radius(3px)
  +background-image(linear-gradient(#fff, #cfcfcf))
  width: 115px

  &:hover
    cursor: pointer

  .votes_wrapper
    float: none !important

    a
      border: none
      color: #000
      height: 18px
      line-height: 18px
      padding: 0 0 0 5px

      &:hover
        padding: 0 0 0 5px

    .votes_counter
      +background-image(linear-gradient(#ff9832, #fe6500))
      +border-right-radius(2px)
      border: 1px solid #fe6500
      float: right
      margin: 0
      padding: 0
      position: relative
      text-align: center
      width: 30px

      a
        color: #fff
        padding: 0
        margin: 0

    .votes_counter:after, .votes_counter:before
      right: 100%
      border: solid transparent
      content: " "
      height: 0
      width: 0
      position: absolute
      pointer-events: none

    .votes_counter:after
      border-color: rgba(255, 152, 50, 0)
      border-right-color: #ff9832
      border-width: 5px
      top: 50%
      margin-top: -5px

    .votes_counter:before
      border-color: rgba(254, 101, 0, 0)
      border-right-color: #fe6500
      border-width: 6px
      top: 50%
      margin-top: -6px

    .user_like
      float: left
      width: 83px
      height: 20px

      &:hover
        +background-image(linear-gradient(#ccc, #fcfcfc))
        cursor: pointer

        a
          &:hover
            color: #fff

      &.liked
        +background-image(linear-gradient(#fff, #ff9933))
        +border-left-radius(2px)
        color: #fff

      &.dont_liked
        +border-left-radius(2px)

      span
        display: none

.content
  .contest
    font-size: 12px
    margin: 0 10px 20px 10px

    h1
      font-size: 22px
      margin-bottom: 10px

    .description
      .annotation
        +clearfix
        .image
          float: left
          position: relative
          img
            width: 350px
            border: 1px solid #ccc
          a
            display: block
            position: absolute
            width: 88px
            height: 29px
            left: 207px
            +clearfix
            text-indent: -9999em
            &.top_grill_link
              width: 150px
              height: 68px
              left: 37px
              bottom: 14px
            &.znaigorod
              bottom: 72px
            &.typical_tomsk
              bottom: 37px
            &.sixhandshakes
              bottom: 7px
            &.igromania
              width: 166px
              height: 79px
              top: 180px
              left: 8px
        ul
          +clearfix
          margin-left: 380px

          li
            font-size: 14px
            background: image_url('public/bullet.png') no-repeat left 7px
            padding-left: 20px
            margin-bottom: 10px

            &.indicate
              font-weight: bold

            .important
              color: #f60

      .details
        +clearfix
        background-color: #f8f8f8
        padding: 10px 15px 0
        +border-radius
        position: relative
        margin-top: 15px
        .toggler
          font-size: 17px
          margin-bottom: 10px
        .toggable
          display: none
          p
            margin-bottom: 10px

    .works
      margin: 20px 0
      h2
        font-size: 20px
        margin-bottom: 15px
      ul
        +clearfix
        li
          float: left
          margin-bottom: 20px
          margin-right: 21px
          &.first
            clear: left
          &.fourth
            margin-right: 0

          .image
            img
              border: 4px solid #fff
              +border-radius
              +box-shadow(#aaa 0 0 3px)
              margin: 3px
          .title
            +clearfix
            text-align: center
            font-size: 12px
            margin-bottom: 3px
            .contest_work_vk_like_on_list
              width: 100px
              float: right
              margin: 0 0 0 10px
          .author
            font-size: 12px
          .contest_work_like
            +contest_work_like
            float: none
            margin: 10px auto 0

    .work
      margin: 20px 0
      .link_to_contest
        float: right
        display: block
        font-size: 17px
        margin: 2px 0 15px 20px
      h2
        font-size: 20px
        margin-bottom: 15px
      .image
        text-align: center
        clear: both
        margin-bottom: 10px
        img
          border: 4px solid #fff
          +border-radius
          +box-shadow(#aaa 0 0 3px)
          margin: 3px
      .contest_work_like
        +contest_work_like

      .author
        +clearfix
        font-size: 16px
        text-align: right
        .contest_work_vk_like
          float: left
          margin: 0 20px 0 0
      .description
        text-align: justify
        margin-top: 15px
        p
          margin-bottom: 10px
