.content_wrapper
  +liquid($desctop_min_width, $desctop_max_width)
  margin-bottom: 10px
  .content
    min-height: 1000px // TODO fix this
    margin-right: 10px
    margin-left: 10px

  ul.account_messages
    li
      padding: 5px

      &.new
        background: #efefef
      &.read
        background: #fff

