.error
  .content
    line-height: 1.4
    h1, p
      margin-bottom: 20px !important
  .footer_wrapper
    width: 100%
    position: absolute
    bottom: 0

.flash_message
  font-size: 1.4em
  padding: 1%
  background-color: #d3c7e3
  color: white
  text-align: center
