.filters_wrapper
  background-color: #f9f9f9
  +background(linear-gradient(top, #fff, #e8e8e8))
  +box-shadow(#aaa 0 2px 1px)
  margin-bottom: 10px

  .filters
    +liquid($desctop_min_width, $desctop_max_width)
    +clearfix

    .by_date
      float: left
      margin-left: 10px
      ul
        +clearfix
        li
          float: left
          margin-right: 5px
          &:last-child
            margin-right: 0

    .by_tickets
      float: right
      margin-right: 10px
      ul
        +clearfix
        li
          float: left
          margin-right: 5px
          &:last-child
            margin-right: 0

    .by_kind
      width: 80%
      margin: 20px auto
      ul
        +clearfix
        li
          width: percentage(1/10)
          float: left
          text-align: center
          a
            +inline-block
            white-space: nowrap
            padding-top: 25px
            background: transparent image_url('public/afisha_kind_sprite.png') no-repeat center center
            &:hover
              text-decoration: none
              .name
                color: #f93
            .name
              color: #000
            .count
              color: #a9a9a9
              font-size: 10px
              vertical-align: super
              margin-left: -2px

          &.all a
            // offset by x 0
            background-position: (64px/2 - 24px/2 - 0) 0
            &:hover
              background-position: (64px/2 - 24px/2 - 0) -76px
          &.movies a
            // offset by x 120px
            background-position: (29px/2 - 23px/2 - 120px) 0
            &:hover
              background-position: (29px/2 - 23px/2 - 120px) -76px
          &.concerts a
            // offset by x 240px
            background-position: (58px/2 - 24px/2 - 240px) 0
            &:hover
              background-position: (58px/2 - 24px/2 - 240px) -77px
          &.parties a
            // offset by x 360px
            background-position: (64px/2 - 34px/2 - 360px) 0
            &:hover
              background-position: (64px/2 - 34px/2 - 360px) -76px
          &.spectacles a
            // offset by x 490px
            background-position: (63px/2 - 29px/2 - 490px) 0
            &:hover
              background-position: (63px/2 - 29px/2 - 490px) -76px
          &.exhibitions a
            // offset by x 620px
            background-position: (56px/2 - 34px/2 - 620px) 0
            &:hover
              background-position: (56px/2 - 34px/2 - 620px) -76px
          &.sportsevents a
            // offset by x 750px
            background-position: (41px/2 - 41px/2 - 750px) 0
            &:hover
              background-position: (41px/2 - 41px/2 - 750px) -77px
          &.masterclasses a
            // offset by x 890px
            background-position: (88px/2 - 28px/2 - 890px) 0
            &:hover
              background-position: (88px/2 - 28px/2 - 890px) -78px
          &.competitions a
            // offset by x 1020px
            background-position: (58px/2 - 25px/2 - 1020px) 0
            &:hover
              background-position: (58px/2 - 25px/2 - 1020px) -76px
          &.others a
            // offset by x 1140px
            background-position: (42px/2 - 42px/2 - 1140px) 0
            &:hover
              background-position: (42px/2 - 42px/2 - 1140px) -76px
