.upload
  border-top: solid 1px #CCC
  margin-top: 10px
  padding-top: 10px
  width: 400px

.progress
  +border-radius(3px)
  border: solid 1px #555
  margin-top: 8px

.bar
  background: #3EC144
  height: 10px
