.message_wrapper
  +box-shadow(#555 0 0 3px)
  color: #f60
  background-color: #fff
  border-top: none
  border: 1px solid #ccc
  font-size: 14px
  left: 50%
  margin-left: -220px
  padding: 0 20px 10px
  padding: 10px
  position: fixed
  text-align: center
  top: 0
  width: 400px
  z-index: 10
