.footer_wrapper
  +clearfix
  background-color: #e8e8e8
  border-top: 1px solid #ccc

  .footer
    +liquid-size($desctop_min_width, $desctop_max_width)
    +fixed-size
    +clearfix
    margin-top: 10px
    margin-bottom: 10px

    .contacts
      float: right
      margin-right: 10px

      h5
        font-size: 14px
        margin-bottom: 5px

    .our_social_link
      float: left
      +clearfix
      margin-left: 10px
      margin-bottom: 10px

      h5
        font-size: 14px
        +inline-block
        margin-right: 5px

      ul
        +inline-block

        li
          +inline-block
          width: 16px
          height: 16px
          margin-right: 5px

          a
            display: block
            width: 16px
            height: 16px
            text-indent: -9999em
            background: transparent image_url('public/our_social_link.png') no-repeat 0 0

          &.vk a
            background-position: 0 0
          &.fb a
            background-position: -16px 0
          &.odnoklassniki a
            background-position: -32px 0
          &.twitter a
            background-position: -48px 0

    .counters
      float: left
      clear: left
      margin-left: 10px

      .inline_block
        +inline-block
        margin-right: 5px
