=input-placeholder($color: #989898)
  &::-webkit-input-placeholder
    color: $color
  &:-moz-placeholder
    color: $color
  &:-ms-input-placeholder
    color: $color

body
  input,
  select,
  textarea
    color: #353535
    font-family: Verdana, Tahoma, sans-serif

  .sign_in
    padding: 3% 42%
    a
      background-color: #8462af
      border-radius: 9px
      border: 1px solid #8462af
      display: inline-block
      color: #ffffff
      padding: 10px 50px
