.gallery_container
  +clearfix
  border-top: 1px dotted #948f95
  padding-top: 10px
  width: 930px

  li
    +border-radius
    +box-shadow(#777 0 0 2px)
    +clearfix
    border: 5px solid #fff
    float: left
    height: 97px
    margin: 2px 56px 30px 2px
    text-align: center
    vertical-align: middle
    width: 128px

    &.five
      margin-right: 2px
