.header_wrapper
  +min-height(75px)
  border-bottom: 2px solid #f60
  margin: 10px 0

  .header
    +liquid-size($desktop_min_width, $desktop_max_width)
    +fixed-size
    position: relative

    .logo
      position: absolute
      top: 0
      left: 10px
      a
        display: block
        width: 97px
        height: 54px
        overflow: hidden
        text-indent: -9999em
        background: transparent image_url('public/logotype.png') no-repeat center center

    .tomsk
      font-size: 12px
      position: absolute
      top: 0
      left: 112px
      a
        color: #000
        border-bottom: 1px dashed #000
        &:after
          content: '\25be'
          margin: 0 0 2px 3px
        &:hover
          text-decoration: none


    .dashboard
      font-size: 12px
      position: absolute
      top: 0
      right: 10px
      .new_my_afisha
        font-size: 11px
        +button-style
      p
        text-align: right
      a
        +inline-block
      .new_my_afisha
        margin: 0 10px 3px 0
      .user
        .avatar img
          +border-radius
        .logout
          margin-left: 10px
      .private
        margin-bottom: 3px
      .messages
        +clearfix
        a
          color: #000
          display: block
          float: right
          padding-right: 21px
          background: transparent image_url('public/messages_icon.png') no-repeat right 0
          text-decoration: none
          &.empty
            color: #ccc
            background-position: right 4px
          &.new
            +animate_blink
            font-weight: bold
            background-position: right -32px
            &:hover
              color: #f60
              +animate_paused

      .cloud_wrapper
        +inline-block
        h4
          display: none

      .social_signin_links
        +inline-block
        height: 26px
        li
          +inline-block

          a
            display: block
            height: 16px
            text-indent: -9999em
            background: transparent image_url('public/social_icons_small.png') no-repeat 0 0
            width: 16px

          &.vkontakte a
            background-position: 0 0

          &.yandex a
            background-position: -16px 0

          &.facebook a
            background-position: -32px 0

          &.twitter a
            background-position: -48px 0

          &.google a
            background-position: -64px 0

          &.mail_ru a
            background-position: -80px 0

          &.odnoklassniki a
            background-position: -96px 0
