.not_answered_invitations
  display: none
  padding: 0 10px

  ul
    li
      border-top: 1px solid #ccc
      margin: 0
      padding: 10px

      &.unread
        background: #e8e8e8
      &.read
        background: #fff

      .agreement
        font-size: 11px
        +grey-button-style
        +inline-block
        margin-right: 5px

      .invite_message_actions
        margin: 10px 0 0 0

      .right_wrapper
        +clearfix

      a.change_message_status
        display: none

      .item
        font-size: 12px

        img
          float: left
          margin: 0 10px 0 0

        span
          color: #999

        .avatar
          +avatar-style

        .body, .codes
          margin: 0 0 0 45px

        .date
          color: #999

        .bet_actions
          margin: 10px 0 0 0

          .bet
            +background(linear-gradient(#fdfefd, #ccc))
            +inline-block
            border: 1px solid #ccc
            color: #000
            margin: 0 5px 0 0
            padding: 1px 8px
            text-decoration: none

            &:hover
              border: 1px solid #aaa

            &:active
              +background(linear-gradient(#ccc, #fdfefd))

