.jspScrollable
  border: none

  .jspContainer
    overflow: hidden
    position: relative

  .jspPane
    position: absolute
    outline: none
    border: none
    +box-shadow(none)

  .jspVerticalBar
    position: absolute
    top: 0
    right: 1px
    width: 16px
    height: 100%
    background-color: #fff

  .jspVerticalBar *
    margin: 0
    padding: 0

  .jspCap
    height: 1px

  .jspTrack
    background-color: #ccc
    position: relative

  .jspDrag
    background-color: #e8e8e8
    position: relative
    top: 0
    left: 0
    cursor: pointer
    margin: 0 2px

    .jspDragTop
      width: 100%
      height: 2px
      position: absolute
      top: 0
      left: 0
      background-color: #ccc

    .jspDragBottom
      width: 100%
      height: 2px
      position: absolute
      bottom: 0
      left: 0
      background-color: #ccc

    &.jspHover
      background-color: #fff

  .jspArrow
    height: 16px
    background: #999 image_url('public/vertical_scroll_sprite.png') no-repeat 0 0
    text-indent: -20000px
    display: block
    cursor: pointer

    &:focus
      outline: none

    &.jspArrowUp
      background-position: 0 -1px

      &:hover
        background-position: -16px -1px

      &.jspActive
        background-position: -16px 0

      &.jspDisabled
        background-position: -32px -1px

    &.jspArrowDown
      background-position: 0 -18px

      &:hover
        background-position: -16px -18px

      &.jspActive
        background-position: -16px -17px

      &.jspDisabled
        background-position: -32px -18px

    &.jspDisabled
      cursor: default

  .jspCorner
    background: #eeeef4
    float: left
    height: 100%
