.unique_header_wrapper
  .header_wrapper
    margin-bottom: 0

  .filters_wrapper
    display: none

=unique_content_style
  .content_wrapper
    width: 1210px !important
    margin-bottom: 0

  .content
    +border-top-left-radius
    +border-top-right-radius
    +box-shadow(#555 0 0 3px)
    background-color: #fff
    padding: 5px

.anapa_content_wrapper
  background: #d4fbbc image_url('public/anapa/bg.png') no-repeat center -50px
  +background(image_url('public/anapa/bg.png') no-repeat center -50px, linear-gradient(top, #d4fbbc, #8cddfa))

  .anapa_logo
    width: 1200px
    height: 110px
    background: transparent image_url('public/anapa/logo.png') no-repeat center center
    margin: 0 auto

  +unique_content_style

.forum_content_wrapper
  background-color: #000
  +background(linear-gradient(top, #000, #603a8d))

  .forum_logo
    width: 1200px
    height: 110px
    background: transparent image_url('public/forum/logo.png') no-repeat center center
    margin: 0 auto

  +unique_content_style

.geronimo_content_wrapper
  background: #e1b240 image_url('public/geronimo/bg.png') no-repeat center top
  +background(image_url('public/geronimo/bg.png') no-repeat center top, linear-gradient(top, #e1b240, #ffe090))

  .geronimo_logo
    width: 1200px
    height: 110px
    background: transparent image_url('public/geronimo/logo.png') no-repeat center center
    margin: 0 auto

  +unique_content_style

.globus_content_wrapper
  background-color: #d4e9fe

  .globus_logo
    width: 1200px
    height: 110px
    background: transparent image_url('public/globus/logo.png') no-repeat center center
    margin: 0 auto

  +unique_content_style

.lovekafe_content_wrapper
  background-color: #fff
  +background(linear-gradient(top, #fff, #f76663))

  .lovekafe_logo
    width: 1200px
    height: 110px
    background: transparent image_url('public/lovekafe/logo.png') no-repeat center center
    margin: 0 auto

  +unique_content_style

.marsel_content_wrapper
  background-color: #58c3bb
  +background(linear-gradient(top, #58c3bb, #fff))

  .marsel_logo
    width: 1200px
    height: 110px
    background: transparent image_url('public/marsel/logo.png') no-repeat center center
    margin: 0 auto

  +unique_content_style

.nezabudka_content_wrapper
  background: #95e5fe image_url('public/nezabudka/bg.png') no-repeat center -50px
  +background(image_url('public/nezabudka/bg.png') no-repeat center -50px, linear-gradient(top, #95e5fe, #675098))

  .nezabudka_logo
    width: 1200px
    height: 110px
    background: transparent image_url('public/nezabudka/logo.png') no-repeat center center
    margin: 0 auto

  +unique_content_style

.nika_content_wrapper
  border-top: 2px solid #75563a
  background-color: #d1ae5c
  +background(linear-gradient(top, #d1ae5c, #fff))

  .nika_logo
    width: 1210px
    height: 110px
    border-top: 1px solid #75563a
    background: transparent image_url('public/nika/logo.png') no-repeat center center
    margin: 4px auto 0

  +unique_content_style

.paradise_content_wrapper
  background-color: #000
  +background(linear-gradient(top, #000, #fff))

  .paradise_logo
    width: 1200px
    height: 110px
    background: transparent image_url('public/paradise/logo.png') no-repeat center center
    margin: 0 auto

  +unique_content_style

.paris_content_wrapper
  background: #ffe8b0 image_url('public/paris/bg.png') repeat
  +background(image_url('public/paris/bg.png') repeat, linear-gradient(top, #ffe8b0, #ffa068))

  .paris_logo_wrapper
    background: transparent image_url('public/paris/logo_bg.png') no-repeat center 20px

  .paris_logo
    width: 1200px
    height: 110px
    background: transparent image_url('public/paris/logo.png') no-repeat center center
    margin: 0 auto

  +unique_content_style

.retro_content_wrapper
  background: #feb652 image_url('public/retro/bg.png') no-repeat center top
  +background(image_url('public/retro/bg.png') no-repeat center top, linear-gradient(top, #feb652, #413773))

  .retro_logo
    width: 1200px
    height: 110px
    background: transparent image_url('public/retro/logo.png') no-repeat center center
    margin: 0 auto

  +unique_content_style

.staraya_usadba_content_wrapper
  background-color: #49bee2
  +background(linear-gradient(left, #b8e8f8, #49bee2, #b8e8f8))

  .staraya_usadba_logo
    width: 1200px
    height: 110px
    background: transparent image_url('public/staraya_usadba/logo.png') no-repeat center center
    margin: 0 auto

  +unique_content_style

.vokrugsveta_content_wrapper
  background: #dfc7ad image_url('public/vokrugsveta/bg.png') no-repeat center top

  .vokrugsveta_logo
    width: 1200px
    height: 110px
    background: transparent image_url('public/vokrugsveta/logo.png') no-repeat center center
    margin: 0 auto

  +unique_content_style

.zastolie_content_wrapper
  background-color: #f4e0bd

  .zastolie_logo
    width: 1200px
    height: 110px
    background: transparent image_url('public/zastolie/logo.png') no-repeat center center
    margin: 0 auto

  +unique_content_style
