.alternative_election
  background: #fff image_url('public/alternative_election/flag.png') no-repeat center top

  .alternative_election_header
    width: 1180px
    height: 70px
    margin: 0 auto

    a
      display: block
      float: left
      overflow: hidden
      outline: none
      text-indent: -9999em

      &:hover
        text-decoration: none

    .arms
      width: 60px
      height: 60px
      background: transparent image_url('public/alternative_election/arms.png') no-repeat center center
      margin-top: 5px

    .slogan
      width: 543px
      height: 28px
      background: transparent image_url('public/alternative_election/slogan.png') no-repeat center center
      margin: 21px 0 0 20px

  .alternative_election_cotent
    width: 1210px
    margin: 0 auto
    +border-top-left-radius
    +border-top-right-radius
    +box-shadow(#555 0 0 3px)
    background-color: #fff
    padding: 1px 0
