body
  .spring_mood_wrapper
    +clearfix
    background: #fff image_url('public/spring_mood/background.png') repeat-x left top
    .spring_mood_header_wrapper
      height: 150px
      +clearfix
      background: transparent image_url('public/spring_mood/flowers.png') no-repeat top center
      .spring_mood_header
        height: 120px
        +background-image(linear-gradient(left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0)))
        margin: 15px
        .spring_mood_header_inner
          position: relative
          width: $common_width
          height: 120px
          background: image_url('public/spring_mood/slogan.png') no-repeat 165px 10px
          margin: 0 auto

          .contest_name
            position: absolute
            top: 10px
            left: 0
            color: #000
            font-size: 20px
            text-transform: uppercase
            text-decoration: none

          .more
            position: absolute
            top: 12px
            left: 710px
            color: #fff
            display: block
            background-color: #e14761
            +border-radius
            padding: 5px 8px 7px

          .vk_sponsors
            position: absolute
            top: 5px
            right: 0
            li
              a
                display: block
                width: 100px
                height: 33px
                background-color: transparent
                background-repeat: no-repeat
                background-position: center center
                +clearfix
                text-indent: -9999em
                &.znaigorod
                  background-image: image_url('public/spring_mood/vk_sponsor_znaigorod.png')
                &.typical_tomsk
                  background-image: image_url('public/spring_mood/vk_sponsor_typical_tomsk.png')

          .prize
            position: absolute
            bottom: 10px
            right: 300px
            font-size: 20px

          .roccobar
            position: absolute
            bottom: 5px
            right: 0
            display: block
            width: 293px
            height: 39px
            background: transparent image_url('public/spring_mood/sponsor_roccobar.png') no-repeat center center
            +clearfix
            text-indent: -9999em

    .spring_mood
      width: $common_width
      margin: 0 auto
      background-color: #fff
      +border-top-left-radius(10px)
      +border-top-right-radius(10px)
      .header_wrapper
        +border-top-left-radius(10px)
        +border-top-right-radius(10px)
      .main_page_block_wrapper
      .content_wrapper
        background-color: #fff
        margin-top: 0
        padding-top: 15px
