body
  .valentine_day_wrapper
    +clearfix
    background: #fff image_url('public/valentine_day/background.png') repeat-x left top
    .valentine_day_header_wrapper
      height: 120px
      background-color: transparent
      +background-image(linear-gradient(left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0)))
      margin: 15px
      .valentine_day_header
        position: relative
        width: 1160px
        height: 120px
        background: transparent image_url('public/valentine_day/slogan.png') no-repeat 370px 5px
        margin: 0 auto
        .hearts
          position: absolute
          top: 0
          left: 0
          width: 352px
          height: 120px
          background: transparent image_url('public/valentine_day/hearts.png') no-repeat center center
        .affiche
          position: absolute
          top: 91px
          left: 300px
          a
            color: #000
        .photo_contest
          position: absolute
          top: 10px
          left: 370px
          a
            text-decoration: none
          .uppercase
            +inline-block
            font-size: 20px
            text-transform: uppercase
            color: #000
          .link
            +inline-block
            color: #fff
            background-color: #de4861
            text-decoration: underline
            padding: 3px 5px 4px 5px
            +border-radius(4px)
            margin: 2px 0 0 10px
            &:hover
              text-decoration: none
        .prize
          position: absolute
          top: 85px
          left: 490px
          color: #000
          font-size: 20px
          .uppercase
            text-transform: uppercase
        .top_grill
          position: absolute
          bottom: -15px
          right: 165px
          width: 227px
          height: 126px
          background: transparent image_url('public/valentine_day/top_grill.png') no-repeat center center
          a
            display: block
            width: 190px
            height: 60px
            +clearfix
            text-indent: -9999em
            margin-top: 51px

        .vk_sponsors
          position: absolute
          top: 6px
          right: 60px
          li
            margin-bottom: 5px
            a
              display: block
              width: 100px
              height: 33px
              background-color: transparent
              background-repeat: no-repeat
              background-position: center center
              +clearfix
              text-indent: -9999em
              &.znaigorod
                background-image: image_url('public/valentine_day/vk_sponsor_znaigorod.png')
              &.typical_tomsk
                background-image: image_url('public/valentine_day/vk_sponsor_typical_tomsk.png')
              &.sixhandshakes
                background-image: image_url('public/valentine_day/vk_sponsor_sixhandshakes.png')
    .valentine_day
      width: 1040px
      margin: 0 auto
      background-color: #fff
      +border-top-left-radius(10px)
      +border-top-right-radius(10px)
      .header_wrapper
        +border-top-left-radius(10px)
        +border-top-right-radius(10px)
      .content_wrapper
        background-color: #fff
        margin-top: 0
        padding-top: 15px
