.left_part
  .social_actions
    +clearfix
    background-color: #fff
    margin: 0
    padding: 5px
    width: 171px

    .visits
      +clearfix

      .button
        +border-radius(3px)
        +background-image(linear-gradient(#df475e, #bc2a41))
        +single-text-shadow
        border: 1px solid #a62538
        border-top-color: #f56076
        border-bottom-color: #a72338
        border-left-color: #d0455a
        border-right-color: #d0455a
        color: #fff
        display: block
        font-size: 12px
        line-height: 12px
        margin: 10px auto
        padding: 5px 10px
        position: relative
        text-decoration: none

        &:hover
          cursor: pointer
          background: #cf3a50

        &:active
          +box-shadow(inset 0 1px 1px #b21f35)

      .visits_counter
        .counter
          float: right

      .avatars
        margin: 8px 0 5px 0

        img
          +inline-block
          margin: 0 1px

      .cloud_wrapper
        margin-top: 47px
        margin-left: -5px

        .cloud_inner_wrapper
          background-position: 45px top

    .votes
      +clearfix

    .votes_wrapper
      float: none

.tags_and_share, .share_organization
  .votes
    +clearfix
    +border-radius(3px)
    +background-image(linear-gradient(#dfd1e8, #cfb7db))
    border: 1px solid #cfb6dd
    float: left
    margin: 10px 0 0 0
    width: 145px

    &:hover
      cursor: pointer

    .votes_wrapper
      +clearfix
      background: image_url('public/counter_bg.png') no-repeat right center
      float: none !important
      padding: 0 33px 0 0

      .cloud_wrapper
        margin-top: 28px

      a
        border: none
        color: #794391
        height: 18px
        line-height: 18px
        padding: 0 0 0 5px

        &:hover
          padding: 0 0 0 5px

      .votes_counter
        color: #fff
        height: 18px
        left: 118px
        line-height: 18px
        margin: 0 -28px 0 0
        padding: 0
        position: relative
        text-align: center
        width: 28px

      .user_like
        float: left

        span
          display: none

.share_organization
  .votes_wrapper
    .cloud_wrapper
      margin-left: -5px

      .cloud_inner_wrapper
        background-position: 45px top

.visitors_box
  +clearfix
  background: white !important
  max-height: 415px !important
  padding: 10px
  width: 620px !important

  .visitors
    +clearfix

    li
      float: left
      margin: 10px
      width: 80px

      .user_item
        a, img
          display: block
          width: 80px

      .name
        color: #0d92bb
        display: block
        line-height: 16px
        margin: 10px 0 0 0
        text-align: center
        width: 80px
