@media (max-width: 1024px)

  .header_wrapper .header .dashboard
    font-size: 11px

  .header_wrapper .main_menu ul li a
    font-size: 13px
    padding-top: 4px
    padding-bottom: 4px

  .filters_wrapper .filters .by_kind
    width: 98%
    ul li a .name
      font-size: 10px
