.content_wrapper .my_affiche_wrapper
  line-height: 1.4
  +min-height(300px)
  margin: 10px

  .button
    color: #333
    cursor: pointer
    font-family: Verdana, Tahoma, sans-serif
    font-size: 14px
    font-weight: bold
    text-decoration: none
    +text-shadow(#fff 1px 1px 1px)
    +box-shadow(#fff 0px 1px 0px 0px inset)
    background-color: #f9f9f9
    +background-image(linear-gradient(center top, #f9f9f9 5%, #e9e9e9 100%))
    +border-radius
    border: 1px solid #dcdcdc
    +inline-block
    padding: 6px 20px
    margin: 0
    &:hover
      background-color: #e9e9e9
      +background-image(linear-gradient(center top, #e9e9e9 5%, #f9f9f9 100%))
    &:active
      position: relative
      top: 1px

  .new_affiche_list
    +clearfix
    li
      float: left
      margin-right: 5px
      &:last-child
        margin-right: 0

  .steps_line
    +clearfix
    border-bottom: 1px dotted #ccc
    padding-bottom: 10px
    margin-bottom: 15px
    li
      float: left
      margin-right: 15px
      &:last-child
        margin-right: 0
      &.selected a
        color: #333

  .form_wrapper
    width: 580px
    float: left
    margin-right: 20px

  .affiche_preview
    width: 580px
    float: left

  =input_style
    font-size: 14px
    font-family: Arial, Verdana, Tahoma, sans-serif
    border: 1px solid #909090
    +border-radius(3px)
    padding: 5px
    margin: 0
    &:focus
      background-color: #fffbef

  .simple_form
    .input
      margin-bottom: 10px

      label
        font-size: 16px
        display: block
        margin-bottom: 5px
        abbr
          color: #880000
          cursor: help

      input
        +input_style

      #affiche_title
        width: 540px

      #affiche_tag
        width: 540px

      input.ui-autocomplete-input
        border: none
        +border-radius(0)
        padding-left: 0
        margin-top: 1px
        margin-bottom: 3px
        &:focus
          background-color: transparent

      textarea
        resize: none

  .textile_syntax
    display: none

  .affiche_preview
    .title
      font-size: 18px
      margin-bottom: 15px
    .description
      line-height: 1.5
      h2, h3, h4, p, ul, ol, table
        margin-bottom: 10px
      h3
        font-size: 16px
      h4
        font-size: 14px
      ul li
        &:before
          content: "\2013"
          padding-right: 5px
        ul, ol
          margin-left: 15px
          margin-bottom: 0
      ol
        counter-reset: li
        li
          ul, ol
            margin-left: 15px
            margin-bottom: 0
          &:before
            content: counter(li)"."
            counter-increment: li
            padding-right: 5px
      table
        th, td
          border: 1px solid #dedede
          padding: 2px 4px
    .tags
      font-size: 11px
