.content .my_afisha_wrapper

  .breadcrumbs
    +clearfix
    font-size: 12px
    border-bottom: 1px solid #ccc
    margin-bottom: 10px
    padding-bottom: 10px

    a
      display: block
      float: left

      &:after
        content: ""
        width: 0
        height: 0
        display: block
        float: right
        border-top: 5px solid transparent
        border-bottom: 5px solid transparent
        border-left: 5px solid #06c
        margin: 5px 10px 0

      &:last-child:after
        display: inline
        float: none
        border: none
        margin: 0

  h1
    font-size: 22px
    margin-bottom: 10px

  .new_my_afisha
    font-size: 18px
    margin-bottom: 10px

  .help_wrapper
    position: relative

    .help
      background-color: #fff
      border: 1px solid #ccc
      +border-radius(4px)
      +box-shadow(#555 0 0 3px)
      display: none
      font-size: 12px
      line-height: 1.5
      padding: 10px 10px 0 10px
      position: absolute
      top: -15px
      width: 600px
      z-index: 9999

      .close
        float: right
        font-size: 15px
        margin: 0 0 20px 20px
        position: relative
        right: 0
        top: -5px

      h3
        font-size: 16px
        margin-bottom: 10px

      p
        margin-bottom: 10px

      ol, ul
        margin: 0 0 10px 25px

      ol li
        list-style: decimal

      ul li
        list-style: disc

  h2
    font-size: 18px
    margin-bottom: 10px

  .right .public_action
    +background(linear-gradient(top, #ffffff, #e8e8e8))
    padding: 10px

    h4
      font-size: 12px

    p
      margin: 10px 0

    .requirements
      margin-bottom: 10px

      li
        padding: 0 0 0 20px
        margin-bottom: 5px

        &.enabled
          background: image_url('public/afisha_step_filled.png') no-repeat left center
          font-weight: bold

        &.disabled
          background: image_url('public/afisha_step_unfilled.png') no-repeat 3px center

    a.enabled
      font-size: 12px
      +inline-block
      +button_style
      padding: 3px 15px 4px

      &:active
        padding: 4px 15px 3px

    a.disabled
      cursor: default
      +background(linear-gradient(top, #ccc, #999))
      border-color: #999

      &:hover
        +text-shadow(none)

      &:active
        padding: 3px 15px 4px

    a.destroy
      +inline-block
      margin-left: 20px

  .afisha_show
    .tags
      padding-top: 10px
      border-top: 1px solid #ccc

  =gray_button_style
    font-family: 'Verdana', 'Tahoma', sans-serif
    font-size: 12px
    cursor: pointer
    color: #000
    +inline-block
    font-size: 12px
    margin: 0 10px 0 0
    border: 1px solid #ccc
    background-color: #e8e8e8
    +background(linear-gradient(top, #ffffff, #cfcfcf))
    padding: 5px 15px

    &:hover
      +background(linear-gradient(top, #fff, #ddd))

    &:active
      +background(linear-gradient(top, #ddd, #fff))
      padding: 6px 15px 4x

  .form_wrapper
    width: 580px
    float: left
    font-size: 12px
    margin-right: 20px

    .inline_form
      margin: 20px 0

      .input
        +inline-block

    .submit
      .button
        +gray_button_style

      a
        +inline-block

  .afisha_preview
    width: 580px
    float: left

  /* form styles */

  =input_style
    font-size: 14px
    font-family: Arial, Verdana, Tahoma, sans-serif
    border: 1px solid #909090
    +border-radius(3px)
    padding: 5px
    margin: 0

    &:focus
      background-color: #fffbef

  .simple_form
    .input
      margin-bottom: 10px

      label
        font-size: 14px
        display: block
        margin-bottom: 5px

        abbr
          color: #880000
          cursor: help

        &.checkbox
          font-size: 12px

      input
        +input_style

      &.hidden
        margin: 0

      #afisha_title
        width: 540px

      #afisha_tag
        width: 540px

      input.ui-autocomplete-input
        border: none
        +border-radius(0)
        padding-left: 0
        margin-top: 1px
        margin-bottom: 3px

        &:focus
          background-color: transparent

      #afisha_trailer_code
        width: 540px
        height: 150px
        +input_style

      &.field_with_errors
        input,
        textarea
          border-color: #880000

      &.check_boxes
        +clearfix
        margin-bottom: 5px

        label.checkbox
          width: 115px
          float: left
          margin-right: 10px

          &:nth-child(5)
            clear: left

          &:nth-child(4n+4)
            clear: left

          &:nth-child(4)
            clear: none

          input
            margin-right: 5px

    span.error
      display: block
      clear: left
      color: #880000
      font-size: 11px
      font-weight: bold

    .submit
      font-size: 12px
      margin-top: 15px

      .button
        +gray_button_style

      a
        +inline-block

      &.add_social_gallery
        +gray_button_style
        margin: 15px 0 0 10px

    .form_fields
      float: left

      .floatr
        margin-right: 15px

    .my_afisha_map
      width: 580px
      height: 500px
      float: left

    .description
      p
        margin-bottom: 10px

      ol, ul
        margin: 0 0 10px 15px

      ol li
        list-style: decimal

      ul li
        list-style: disc

    &.my_afisha_showings
      .add_nested_fields
        font-size: 16px

      .fields
        border-bottom: 1px solid #ccc
        margin-bottom: 10px
        padding-bottom: 10px

      .wrapper
        +clearfix

        div.input
          float: left

          &:first-child
            margin-right: 15px

          input
            width: 170px

          input.ui-autocomplete-input
            width: 448px
            +input_style

        .remove_nested_fields
          +inline-block
          font-size: 14px
          margin-top: 31px

  .textile_syntax
    display: none

  .gallery_files
    margin-left: 30px

    li
      display: list-item
      list-style: disc outside

  .gallery_images, .gallery_social_images
    +clearfix

    li
      float: left
      text-align: center
      margin: 0 10px 15px 0

      .image_wrapper
        +clearfix
        height: 108px
        line-height: 108px
        width: 130px

        img
          +inline-block

      a
        text-transform: lowercase
        font-size: 11px

  .file_upload
    margin: 20px 0

  .afisha_preview
    .title
      font-size: 18px
      margin-bottom: 15px

    .description
      line-height: 1.5

      .poster
        float: left
        +clearfix
        width: 200px
        height: 269px
        margin: 0 10px 10px 0

      .text
        +clearfix

      h2, h3, h4, p, ul, ol, table
        margin-bottom: 10px

      h3
        font-size: 16px

      h4
        font-size: 14px

      ul li
        &:before
          content: "\2013"
          padding-right: 5px

        ul, ol
          margin-left: 15px
          margin-bottom: 0

      ol
        counter-reset: li

        li
          ul, ol
            margin-left: 15px
            margin-bottom: 0

          &:before
            content: counter(li)"."
            counter-increment: li
            padding-right: 5px

      table
        th, td
          border: 1px solid #dedede
          padding: 2px 4px

    .tags
      clear: left
      font-size: 11px

  .my_afishas_preview
    float: left
    min-height: 440px
    width: 800px

  .my_afisha_help
    +clearfix
    position: relative
    font-size: 14px
    line-height: 18px
    width: 380px

    h4
      font-size: 16px
      line-height: 20px
      margin: 10px 0 5px 0

    ul
      margin: 0 0 15px 15px

      li
        list-style: disc outside

    .my_afisha_archive
      margin: 20px 0

.tags_wrapper
  background: #fff !important
  color: #000
  padding: 10px

  .tag_lists
    +clearfix

    ul
      float: left
      width: 200px

      li
        font-size: 11px

  .submit
    +button_style
    margin-top: 10px
    padding: 3px 15px 4px
    &:active
      padding: 4px 15px 3px

.content_wrapper
  .new_session
    margin: 100px 0

    .flash_message
      width: 500px
      color: #cc0000
      font-size: 16px
      font-weight: bold
      text-align: center
      margin: 0 auto 20px

    h2
      text-align: center
      font-size: 14px
      width: 500px
      margin: 0 auto

    .cloud_wrapper
      h4
        display: none

    .social_signin_links
      +clearfix
      margin: 10px 0
      text-align: center

      li
        +inline-block
        margin: 0 15px 0 0

        a
          display: block
          text-indent: -9999px
          height: 33px
          width: 33px

        &.vkontakte a
          background: image_url('social_icons.png') no-repeat 0 0

        &.yandex a
          background: image_url('social_icons.png') no-repeat -33px 0

        &.facebook a
          background: image_url('social_icons.png') no-repeat -66px 0

        &.twitter a
          background: image_url('social_icons.png') no-repeat -99px 0

        &.google a
          background: image_url('social_icons.png') no-repeat -132px 0

        &.mail_ru a
          background: image_url('social_icons.png') no-repeat -165px 0

        &.odnoklassniki a
          background: image_url('social_icons.png') no-repeat -198px 0
