.content .organizations_list
  +clearfix

  li
    float: left
    margin: 0 20px 20px 0
    &:nth-child(6n)
      margin-right: 0

    .info
      width: 180px
      text-align: center
      border: 1px solid #ccc

      h2
        @extend .nobr
        font-size: 12px
        margin: 5px

      .image
        width: 178px
        height: 178px
