=characteristics_style
  ul
    position: relative
    +clearfix
  li
    float: left
    font-size: 11px
    line-height: 1.4
    background-color: #87bfd8
    +border-radius(3px)
    padding: 2px 3px 4px
    margin: 10px 10px 0 0
    a
      color: #fff
    &.offset_left
      margin-left: 109px
  .title
    font-size: 12px
    background: none
    padding: 0


.content_wrapper
  +clearfix

  .clearfix
    +clearfix
    +min-height(233px)

  .organizations_catalog
    fieldset
      border: 1px dotted #ababab
      +border-radius(3px)
      margin: 0 10px 20px
      padding: 15px 10px 10px
      &.odd
        +background-image(linear-gradient(#fff, #ede7f1 25%, #ede7f1 75%, #fff))
      &.even
        +background-image(linear-gradient(#fff, #eaf3f8 25%, #eaf3f8 75%, #fff))
      legend
        font-size: 22px
        padding: 0 10px
      ul
        +clearfix
        margin: 0 10px
        li
          float: left
          font-size: 14px
          white-space: nowrap
          line-height: 1.4
          margin: 0 20px 15px 0
    h2
      font-size: 22px
      margin: 0 10px 20px

  .organizations_list
    width: 1170px
    margin: 0 auto

    .empty_items_list
      font-size: 22px
      color: #777
      margin: 40px 0 20px 10px
    .items_list
      > li
        border: 1px solid #bfbfbf
        padding: 1px
        margin-bottom: 15px
        +clearfix
        .image
          float: left
          border: 1px solid #efe7f4
          width: 80px
          height: 80px
        .info
          +clearfix
          .sms_claims
            float: right
            +clearfix
            margin-top: 10px
            li
              float: left
              margin-right: 10px
              a
                display: block
                color: #fff
                font-size: 10px
                +text-shadow(#aaa 0 0 1px)
                border: 1px solid #a62538
                border-top-color: #f56076
                border-bottom-color: #a72338
                border-left-color: #d0455a
                border-right-color: #d0455a
                background-color: #cf3a50
                +background-image(linear-gradient(#df475e, #bc2a41))
                +border-radius(3px)
                padding: 5px 10px
                &:hover
                  cursor: pointer
                  background: #cf3a50
                  text-decoration: none
          .head
            +clearfix
            background-color: #efe7f4
            h2
              float: left
              line-height: 1.6
              margin: 0 10px
            .right
              float: right
              font-size: 11px
              line-height: 2
              +clearfix
              .phone
                float: left
                border-left: 1px dotted #7c747f
                background: transparent url(/assets/public/phone.png) no-repeat 6px center
                padding: 0 10px 0 28px
                &.many
                  cursor: help
              .schedule_today
                float: left
                border-left: 1px dotted #7c747f
                background-color: transparent
                background-repeat: no-repeat
                background-position: 7px center
                padding: 0 10px 0 65px
                padding-left: 24px
                background: image_url('public/schedule_marker.png') no-repeat 6px center
                //&.twenty_four
                  //background-image: image_url('public/organization_twenty_four.png')
                &.opened
                  background-image: image_url('public/icon_clock_green.png')
                &.closed
                  background-image: image_url('public/icon_clock_gray.png')
              .place
                float: left
                border-left: 1px dotted #7c747f
                padding: 0 10px
                a
                  padding-left: 13px
                  background: transparent image_url('public/address.png') no-repeat -3px 0

          .categories
            +clearfix
            font-size: 11px
            line-height: 1.4
            margin: 5px 10px
            li
              float: left
              border: none
              margin: 0 10px 3px 0
              padding: 0
            a
              color: #333

          .snipped_links
            +clearfix
            li
              float: left
              line-height: 1.4
              margin: 0 10px 0 0
              padding: 0

  .organization_info
    +clearfix
    margin-bottom: 10px
    > .info
      +clearfix
      background-color: #f6eff7
      border: 1px solid #fff
      +border-radius(3px)
      +box-shadow(#d7d7d7 0 0 5px)
      padding: 10px
      margin: 5px
      .jcarousel-container-horizontal
        margin-top: 10px
      h1
        color: #8302a5
        margin: 0 0 15px 0

      .left_part
        float: left
        margin-right: 10px
        width: 180px

        .image
          margin: 0 0 15px 0

      .place,
      .work_schedule,
      .phone,
      .links
        font-size: 14px
        line-height: 1.4
        margin-bottom: 5px
      ul.social_links
        font-size: 13px
        li
          margin: 0 0 5px 0
      .place
        a
          padding-left: 18px
          background: transparent image_url('public/address.png') no-repeat -2px 1px
      .work_schedule
        +clearfix
        padding-left: 18px
        &.opened
          background: transparent image_url('public/icon_clock_green.png') no-repeat left center
        &.closed
          background: transparent image_url('public/icon_clock_gray.png') no-repeat left center
      .categories
        +clearfix
        margin-top: 10px
        li
          float: left
          font-size: 11px
          line-height: 1.4
          margin-right: 7px
          &.title
            color: #894195
            font-size: 12px
            font-weight: bold
            margin-right: 10px
          a
            color: #333

      .sms_claims
        +clearfix
        line-height: 1.4
        margin: 10px 0
        li
          float: left
          margin-right: 10px
          a
            display: block
            color: #fff
            +text-shadow(#aaa 0 0 1px)
            border: 1px solid #a62538
            border-top-color: #f56076
            border-bottom-color: #a72338
            border-left-color: #d0455a
            border-right-color: #d0455a
            background-color: #cf3a50
            +background-image(linear-gradient(#df475e, #bc2a41))
            +border-radius(3px)
            padding: 5px 10px
            &:hover
              cursor: pointer
              background: #cf3a50
              text-decoration: none

  .organization_info
    .iconize_info
      +clearfix
      float: right
      .description_text,
      .virtual_tour_link
        display: none
      li
        float: left
        margin-left: 5px
      =iconize_style
        display: block
        +clearfix
        width: 24px
        height: 24px
        text-indent: -9999em
      .non_cash
        +iconize_style
        background: transparent image_url('public/icon_non_cache.png') no-repeat center center
      .description_icon
        +iconize_style
        background: transparent image_url('public/icon_information.png') no-repeat center center
      .tour_icon
        +iconize_style
        background: transparent image_url('public/icon_tour.png') no-repeat center center

    .virtual_tour
      border: 1px solid #c2c2c2
      float: right
      height: 164px
      margin-left: 10px
      padding: 3px
      position: relative
      width: 334px

      &:hover
        background-color: #e2d2e2

      img
        +opacity(0.6)

      &:hover img
        +opacity(1)

      span
        +text-shadow(0 0 5px #000)
        color: #fff
        font-size: 38px
        line-height: 0.8
        position: absolute
        text-align: center
        top: 60px
        width: 334px


    .suborganization_info
      td
        position: relative
        .iconize_info
          top: 0
          right: 15px
          position: absolute

    .show_more_schedule
      &.clickable
        cursor: pointer
        text-decoration: underline
        &:hover
          text-decoration: none

    .more_schedule
      display: none
      top: 0
      left: 0
      position: absolute
      font-size: 11px
      border: 1px solid #bcb0cb
      +border-radius(3px)
      +box-shadow(#a0a0a0 0 0 4px, #fff 0 0 1px inset)
      background-color: #eaf2f4
      padding: 10px 10px 0 10px
      .arrow_wrapper
        position: relative
        .arrow
          position: absolute
          top: -19px
          display: block
          width: 16px
          height: 14px
          +clearfix
          background: transparent image_url('public/more_schedule_arrow.png') no-repeat center center
      .days
        +inline-block
        width: 45px
        font-weight: bold
      .hours
        +inline-block

      li
        font-weight: bold

      li:not(.arrow_wrapper)
        +clearfix
        font-weight: normal
        margin: 0 0 10px 0

        ul
          +clearfix
          float: right
          margin: 0 0 0 10px

          li
            +clearfix
            font-weight: normal
            float: none !important
            margin: 0 0 5px 0

            .time
              +inline-block
              float: none !important
              margin: 0 15px 0 10px

            .price
              +inline-block
              font-size: 14px !important
              font-weight: bold
              float: none !important
              margin: 0 !important

    .description
      +clearfix
      clear: both
      line-height: 1.8
      border: 1px dotted #858585
      +border-radius
      background-color: #fff
      padding: 5px 10px
      margin-top: 10px
      a.toggler
        width: 85px
        float: right
        text-align: right
        margin: 2px 0 5px 10px
        &.closed:after
          content: ' \25be'
        &.opened:after
          content: ' \25b4'
      p
        margin: 5px 0
      ul
        li:before
          content: "\2013"
          padding-right: 5px

    .photogallery
      clear: left
      +clearfix
      li
        text-align: center
        a
          width: 124px
          height: 94px
          display: block
          border: 4px solid #fff
          +border-radius
          +box-shadow(#aaa 0 0 3px)
          background-color: #fff
          margin: 3px auto
          &:hover
            border-color: #e2d2e2

  .organization_info
    .suborganization_info
      border: 1px solid #fff
      +border-radius(3px)
      +box-shadow(#d7d7d7 0 0 5px)
      margin: 15px 5px
      h1
        font-size: 20px
        margin: 0
      .photogallery
        margin: 0 10px 10px 10px
      table
        width: 100%
        margin: 5px 10px
        .border
          width: 1%
          border-right: 1px solid #d3d3d3
      .details
        +clearfix
        margin: 5px 5px 0 10px
        .cuisines
          +clearfix
          color: #8003a5
          font-size: 14px
          margin-bottom: 5px
          strong, li
            display: block
            float: left
            margin-right: 10px
        .features,
        .offers,
        .offers_and_features
          +clearfix
          font-size: 11px
          li
            float: left
            width: 180px
            margin-bottom: 5px

    .meal
      +clearfix
      h1
        float: left
        padding: 10px 10px 10px 84px
        background: transparent image_url('public/icon_meal.png') no-repeat left center
    .culture
      +clearfix
      h1
        float: left
        padding: 10px 10px 10px 0

    .entertainment
      +clearfix
      h1
        float: left
        padding: 10px 10px 10px 40px
        background: transparent image_url('public/icon_entertainment.png') no-repeat left center

    .salon_center
      +clearfix
      h1
        float: left
        padding: 10px 10px 10px 46px
        background: transparent image_url('public/icon_spa.png') no-repeat left center

    .sport
      +clearfix
      h1
        float: left
        padding: 10px 10px 10px 69px
        background: transparent image_url('public/icon_sports.png') no-repeat left center

    .affiches_details
      +clearfix
      h1
        float: left
        padding: 10px 10px 10px 0
      .affiches_list
        margin: 10px
        .posters li
          $margin: 9px
          margin-left: $margin
          margin-right: $margin
          &.first
            margin-left: 4px
          &.sixth
            margin-right: 0

  .organization_info
    .share_organization
      +clearfix
      font-size: 13px
      padding: 10px
      div
        float: left

      .share
        padding: 7px 0 8px 10px

      #vk_like
        margin-top: 5px
      #vk_like_fake
        +clearfix
        width: 100px
        height: 16px
    #vk_organization_comments
      margin-bottom: 15px

  .content
    .list_settings
      line-height: 1
    .organization
      position: relative
      +clearfix
      padding: 10px 10px 0
      margin-bottom: 20px

      #vk_comments
        margin: 20px 0 0 0

  .organizations_filter
    float: left
    width: 300px
    margin: 0 10px 20px 15px
    .categories
      margin-left: 15px
      +border-radius(3px)
      li
        text-align: center
        background: #787b85 image_url('public/today_in_city_menu_bg.png') repeat left top
        a
          display: block
          font-size: 16px
          color: #fff
          border-bottom: 1px dotted #d5d7d6
          padding: 15px 0
          margin: 0 5px
        &:first-child
          +border-top-radius(3px)
        &:last-child
          +border-bottom-radius(3px)
          a
            border-bottom: none
        &.before_current a
          border-bottom: none
        &.current
          margin: 5px 0
          +border-radius(0)
          .title
            color: #fff
            font-size: 20px
            background: #784391 image_url('public/affiches_filter_current_arrow.png') no-repeat left center
            margin-left: -10px
            padding: 15px 0 15px 10px

          .tags
            +clearfix
            background-color: #e9e9e9
            border-top: 1px dotted #ccc
            padding: 15px 10px 10px
            li
              float: left
              color: inherit
              text-align: left
              background: none
              padding: 2px 3px 4px
              +border-radius(3px)
              margin: 0 4px 4px 0
              a
                font-size: 11px
                display: inline
                color: inherit
                margin: 0
                padding: 0
                border: none
              &.title
                float: none
                font-size: 12px
                font-weight: bold
                padding: 0
                margin: 0 0 5px 0
              &.selected
                background-color: #87bed8
                a
                  color: #fff
                  text-decoration: none
                &.disabled
                  background: #bbb
              &.disabled span
                font-size: 11px
                cursor: default
                color: lighten(#353535, 30%)
                text-decoration: none
    .adv
      margin: 20px 0 0 15px
      .item
        width: 200px
        margin: 0 auto

    .vk_group_wrapper
      width: 285px
      margin: 20px 0 0 15px
    .vk_recommended_wrapper
      width: 285px
      margin: 20px 0 0 15px

  .right_side
    .more_like_this
      .similar_organizations
        li
          +clearfix
          .image
            width: 55px
            height: 55px
            float: left
            margin: 0 10px
          .title
            text-align: left
            margin: 0 10px 5px 10px
          .address
            +clearfix
            text-align: left
            font-size: 11px
            margin: 0 10px
            &.offset
              width: 110px
              margin-left: 75px
            a
              +inline-block
              padding-left: 13px
              background: transparent image_url('public/address.png') no-repeat -3px 0
