.organization_show
  +clearfix

  span.alert
    color: #f60

  .left
    float: left
    width: 208px
    border: 1px solid #ccc

    .image
      position: relative
      text-align: center
      font-size: 12px
      width: 200px
      height: 200px
      margin: 4px

      .stub_poster
        display: block
        width: 200px
        height: 200px
        background: #ccc image_url('public/organization_stub_poster_kind.png') no-repeat top left

        &.billiard
          background-position: -185px 4px

        &.car_sales_center
          background-position: 5px -186px

        &.car_wash
          background-position: 5px -186px

        &.creation
          background-position: -755px 4px

        &.culture
          background-position: -375px 4px

        &.entertainment
          background-position: -185px 4px

        &.meal
          background-position: 5px 4px

        &.salon_center
          background-position: -185px -186px

        &.sauna
          background-position: -375px -186px

        &.sport
          background-position: -565px 4px

    .social_actions
      +background(linear-gradient(top, #fff, #e8e8e8))
      position: relative

      .cloud_wrapper
        position: absolute
        width: 345px
        top: 3px
        left: 47px
        font-size: 12px
        border: 1px solid #ccc
        background-color: #e8e8e8
        margin-top: 32px
        +box-shadow(#999 1px 1px 2px)
        padding: 10px

        &:after,
        &:before
          content: ''
          width: 0
          height: 0
          border-left: 8px solid transparent
          border-right: 8px solid transparent
          border-bottom: 8px solid #e8e8e8
          top: -8px
          left: 57px
          position: absolute

        &:before
          border-left: 9px solid transparent
          border-right: 9px solid transparent
          border-bottom: 9px solid #ccc
          border-top-color: inherit
          top: -9px
          left: 56px

        .social_signin_links
          +clearfix
          margin: 10px 0 0
          text-align: center

          li
            +inline-block
            margin: 0 15px 0 0

            &:last-child
              margin-right: 0

            a
              display: block
              text-indent: -9999px
              height: 33px
              width: 33px

            &.vkontakte a
              background: image_url('social_icons.png') no-repeat 0 0

            &.yandex a
              background: image_url('social_icons.png') no-repeat -33px 0

            &.facebook a
              background: image_url('social_icons.png') no-repeat -66px 0

            &.twitter a
              background: image_url('social_icons.png') no-repeat -99px 0

            &.google a
              background: image_url('social_icons.png') no-repeat -132px 0

            &.mail_ru a
              background: image_url('social_icons.png') no-repeat -165px 0

            &.odnoklassniki a
              background: image_url('social_icons.png') no-repeat -198px 0

    .user_actions
      font-size: 12px
      border-bottom: 1px solid #ccc
      padding: 0 5px
      margin-bottom: 5px

      li
        +toggable-links(4px, 5px)
        width: 135px
        text-align: center
        margin: 0 auto 5px

    .visits_counter
      font-size: 12px
      +clearfix
      margin: 5px 5px 0 5px
      padding-bottom: 5px

    .avatars
      +avatar-list-style

  .right
    float: right
    width: 208px

    .wrapper
      border: 1px solid #ccc
      > div:last-child
        border-bottom: none !important

    .virtual_tour
      width: 196px
      height: 150px
      position: relative
      border-bottom: 1px solid #ccc
      +background(linear-gradient(top, #fff, #e8e8e8))
      padding: 5px

      a
        +opacity(0.5)
        &:hover
          +opacity(1)

      span
        color: #fff
        font-size: 26px
        font-weight: bold
        text-align: center
        +text-shadow(#000 0 0 5px)
        line-height: 20px
        top: 55px
        left: 75px
        position: absolute

    .yandex_map
      border-bottom: 1px solid #ccc
      +background(linear-gradient(top, #fff, #e8e8e8))
      padding: 5px

      .map
        height: 275px

        .magnifier_button
          width: 32px
          height: 32px
          cursor: pointer
          +border-radius(0.5em)
          +box-shadow(rgba(0, 0, 0, 0.2) 0 1px 2px)
          border: solid 1px #b7b7b7
          background-color: #fff
          background-repeat: no-repeat
          background-position: 50% 50%
          +background-image(image_url('public/afisha_icon_magnifier.png'), linear-gradient(white, #ededed))

          &:hover
            background-color: #ededed
            +background-image(image_url('public/afisha_icon_magnifier.png'), linear-gradient(white, gainsboro))

          &:active
            +background-image(image_url('public/afisha_icon_magnifier.png'), linear-gradient(gainsboro, white))
            margin-top: 1px
            margin-left: 1px

        .ymaps-copyrights-pane
          display: none

    .more_like_this
      border-bottom: 1px solid #ccc
      +background(linear-gradient(top, #fff, #e8e8e8))
      padding: 10px

      > .title
        font-size: 12px
        text-align: center
        margin-bottom: 10px

      ul
        li
          +clearfix
          margin-bottom: 10px

          &:last-child
            margin-bottom: 0

          .image
            width: 65px
            height: 65px
            float: left
            position: relative
            margin-right: 10px

            .stub_poster
              display: block
              width: 65px
              height: 65px
              background: #ccc image_url('public/organization_stub_poster_kind_small.png') no-repeat top left

              &.billiard
                background-position: -70px -2px

              &.car_sales_center
                background-position: -1px -71px

              &.car_wash
                background-position: -1px -71px

              &.creation
                background-position: -279px -2px

              &.culture
                background-position: -140px -2px

              &.entertainment
                background-position: -70px -2px

              &.meal
                background-position: -1px -2px

              &.salon_center
                background-position: -70px -71px

              &.sauna
                background-position: -140px -71px

              &.sport
                background-position: -209px -2px

  .center
    font-size: 12px
    line-height: 1.6
    margin: 0 220px

    .icon_edit
      float: right
      background: transparent image_url('public/icon_edit.png') no-repeat left center
      padding-left: 20px
      margin: 0 0 10px 10px

    h1
      font-size: 22px
      margin-bottom: 5px

    .original_title
      color: #999
      font-size: 14px
      margin-bottom: 10px

    .closest
      margin-bottom: 10px

      p
        +inline-block
        font-size: 14px
        color: #fff
        background-color: #019bdb
        padding: 1px 8px 2px

    .place
      margin-bottom: 10px

      .address a
        background: transparent image_url('public/address.png') no-repeat 2px 2px
        padding-left: 13px

    .text

      h3, p, ul, ol, table
        margin-bottom: 10px

      h3
        font-size: 18px

      ul, ol
        margin-left: 30px

        ul, ol
          margin-bottom: 0

      ul > li

        display: list-item
        list-style: disc outside

      ol > li

        display: list-item
        list-style: decimal outside

      table

        tr td
          vertical-align: top
          padding: 0 10px 2px 0

          &:first-child
            @extend .nobr
            font-weight: bold

            &:first-letter
              text-transform: capitalize

      .afisha_owner

        span, a
          +inline-block
          line-height: 10px

        a img
          +border-radius(50%)

    .share_and_likes
      min-height: 30px
      border-bottom: 1px solid #ccc

      .share
        float: left
        width: 50%
        margin-bottom: 5px

        .title
          +inline-block

        .yashare-auto-init
          +inline-block

      .likes
        float: right
        width: 50%
        margin-bottom: 5px
        margin-top: 4px

        .vk_like
          float: right
          clear: none !important

        .fb_like
          float: right
          margin-right: 20px

        .ok_like
          float: right

    .tags_and_visits
      width: 100%
      +clearfix

      .tags
        float: left
        width: 565px
        +clearfix
        margin: 10px 0 5px

        li
          float: left
          font-size: 11px
          color: #999
          +border-radius(3px)
          background-color: #e8e8e8
          margin: 0 5px 5px 0
          padding: 1px 5px 2px

          &.transparent
            background-color: transparent
            color: #000
            padding-left: 0
            padding-right: 0

      .details
        float: right
        color: #999
        font-size: 11px
        margin-top: 5px

        span
          +inline-block
          background: transparent url(/assets/public/details_sprite.png) no-repeat 10px 3px
          margin-left: 5px

          &.to_go
            background-position: 0 4px
            padding-left: 13px

          &.wait_invite
            background-position: 0 -16px
            padding-left: 20px

          &.comments
            background-position: 0 -35px
            padding-left: 19px
            margin-bottom: 0

          &.likes
            background-position: 0 -56px
            padding-left: 13px

          &.visits
            background-position: 0 -76px
            padding-left: 19px

          &.minimal_age
            background: none

    .trailer_header,
    .photogallery_header
      font-size: 14px
      background-color: #e8e8e8
      padding: 1px 10px 2px
      margin-bottom: 10px

    .trailer
      +clearfix

      p
        float: left
        width: 240px
        height: 146px
        margin: 0 20px 10px 0

        &:nth-child(3n)
          margin-right: 0

        iframe
          width: 240px
          height: 146px

    .photogallery
      margin-bottom: 10px
