.filters_wrapper

  .filters.post

    .by_kind
      width: 30%
      margin: 20px auto
      ul
        +clearfix
        li
          width: percentage(1/3)
          float: left
          text-align: center
          a
            +inline-block
            white-space: nowrap
            padding-top: 25px
            margin: 0 0 1px 0
            background: transparent image_url('public/post_kind_sprite.png') no-repeat center center
            width: 65%
            .name
              color: #000
            .count
              color: #a9a9a9
              font-size: 10px
              vertical-align: super
              margin-left: -2px
            &:hover
              text-decoration: none
              .name
                color: #f60
            &:active
              margin: 1px 0 0 0

          &.selected a .name
            color: #f60

          &.all
            a
              background-position: 20px 0
              &:hover
                background-position: 20px -60px
            &.selected a
              background-position: 20px -110px
              &:hover
                background-position: 20px -60px

          &.photoreport
            a
              background-position: -74px 0
              &:hover
                background-position: -74px -60px
            &.selected a
              background-position: -74px -110px
              &:hover
                background-position: -74px -0px

          &.review
            a
              background-position: -176px -1px
              &:hover
                background-position: -176px -61px
            &.selected a
              background-position: -176px -111px
              &:hover
                background-position: -176px -61px
