.post_show

  .title
    h1
      font-size: 18px
      line-height: 24px
      margin: 0 0 5px 0

  .date
    color: #999
    font-size: 12px
    line-height: 14px
    margin: 3px 0 8px 0

  .left
    float: left
    width: 950px

    .wrapper
      margin: 0 0 10px 0

      .post_content
        font-size: 12px
        line-height: 1.6
        margin: 10px 0 0 0
        min-height: 224px

        p
          margin: 0 0 15px 0

        .image
          float: left
          margin: 0 10px 0 0

      .share_and_likes
        min-height: 30px
        border-bottom: 1px solid #ccc

        .share
          float: left
          width: 50%
          margin-bottom: 5px

          .title
            +inline-block

          .yashare-auto-init
            +inline-block

        .likes
          float: right
          width: 50%
          margin-bottom: 5px
          margin-top: 4px

          .vk_like
            float: right
            clear: none !important

          .fb_like
            float: right
            margin-right: 20px

          .ok_like
            float: right

      .post_meta
        +clearfix
        width: 950px

        .tags
          margin: 10px 0 5px

          li
            float: left
            font-size: 11px
            color: #999
            +border-radius(3px)
            background-color: #e8e8e8
            margin: 0 5px 5px 0
            padding: 1px 5px 2px

        .details
          float: right
          color: #777

          span
            display: block
            float: left
            padding-left: 25px
            background: transparent image_url('public/details_sprite.png') no-repeat 10px 3px

            &.visits
              background-position: 6px -78px

    .photogallery_header
      font-size: 14px
      background-color: #e8e8e8
      padding: 1px 10px 2px
      margin-bottom: 10px

    .photogallery
      margin-bottom: 10px

      .jcarousel-container-horizontal, .jcarousel-clip-horizontal
        width: 900px

  .right
    margin: 0 0 0 970px
    width: 210px

    .more_like_this
      border: 1px solid #ccc
      +background(linear-gradient(top, #fff, #e8e8e8))
      padding: 10px

      > .title
        font-size: 12px
        text-align: center
        margin-bottom: 10px

      ul
        li
          +clearfix
          margin-bottom: 10px

          .image
            float: left
            position: relative
            margin-right: 10px

          &:last-child
            margin-bottom: 0
