.posts_list
  .posters
    +clearfix
    padding: 0 10px
    li
      float: left
      margin: 0 20px 20px 0
      width: 215px
      &:nth-child(5n)
        margin-right: 0

      .item
        border: 1px solid #ccc
        margin: 0 auto
        min-height: 236px
        position: relative
        width: 215px

        .title
          font-size: 12px
          height: 30px
          line-height: 16px
          padding: 5px
          text-align: center

        .image
          +clearfix
          height: 164px
          position: relative
          width: 215px

        .text
          font-size: 12px
          line-height: 1.4
          padding: 5px 10px
          text-align: justify
          min-height: 164px

        .date
          bottom: 5px
          left: 71px
          line-height: 20px
          position: absolute
