=post_like
  +clearfix
  +border-radius(3px)
  +background-image(linear-gradient(#dfd1e8, #cfb7db))
  border: 1px solid #cfb6dd
  width: 115px

  &:hover
    cursor: pointer

  .votes_wrapper
    +clearfix
    background: image_url('public/counter_bg.png') no-repeat right center
    float: none !important
    padding: 0 33px 0 0

    .cloud_wrapper
      margin-top: 28px

    a
      border: none
      color: #794391
      height: 18px
      line-height: 18px
      padding: 0 0 0 5px

      &:hover
        padding: 0 0 0 5px

    .votes_counter
      color: #fff
      height: 18px
      left: 86px
      line-height: 18px
      margin: 0 -28px 0 0
      padding: 0
      position: relative
      text-align: center
      width: 28px

      a
        color: #fff

    .user_like
      float: left

      &:hover
        +background(image_url('public/counter_bg.png') no-repeat right center, linear-gradient(#b895ca, #9a68b3))
        cursor: pointer

        a
          &:hover
            color: #fff

      span
        display: none

      .liked
        +background(image_url('public/counter_bg.png') no-repeat right center, linear-gradient(#b895ca, #9a68b3))
        color: #fff
        width: 110px

      .dont_liked
        width: 110px

.content_wrapper
  .contact_with_us
    +border-radius(3px)
    +background-image(linear-gradient(#df475e, #bc2a41))
    +single-text-shadow
    border: 1px solid #a62538
    border-top-color: #f56076
    border-bottom-color: #a72338
    border-left-color: #d0455a
    border-right-color: #d0455a
    color: #fff
    display: block
    font-size: 12px
    line-height: 12px
    margin: 0
    position: relative
    text-decoration: none

    float: right
    text-shadow: #513871 0 -1px 0
    margin-top: -5px
    margin-right: 10px

    &:hover
      cursor: pointer
      background: #cf3a50

    &:active
      +box-shadow(inset 0 1px 1px #b21f35)

    a
      +inline-block
      color: #fff
      padding: 8px 10px 10px 10px
      text-decoration: none
      font-size: 14px

  .preview
    float: left
    margin: 0 10px 10px 0

  .small_preview
    float: left
    margin: 0 5px 0 5px

  .post_list
    .post_item
      +clearfix
      +single-box-shadow(#d5d5d5)
      +border-radius(3px)
      background: #fdfffe
      border: 1px solid #d5d5d5
      margin: 10px auto
      padding: 10px
      width: $inner_common_width

      .post_meta
        +border-radius(3px)
        background-color: #7196ca
        padding: 4px 0 8px 8px

        h2
          color: #fff
          font-size: 22px
          line-height: 1.4

          a
            color: #fff

        .date
          color: #ccc
          font-size: 14px

      .post_content
        font-size: 14px
        margin-top: 10px
        line-height: 1.4

  .post_wrapper
    float: left
    width: 942px
    margin-bottom: 15px

  .post
    +clearfix
    +box-shadow(#d5d5d5 0 0 3px)
    +border-radius(3px)
    background: #fdfffe
    border: 1px solid #d5d5d5
    padding: 10px
    width: 920px
    margin: 1px 1px 15px 10px

    .post_meta
      h2
        color: #784391
        font-size: 22px
        line-height: 1.4

    .post_content
      font-size: 14px
      margin-top: 20px
      line-height: 1.4

      p
        margin: 0 0 15px 0

      ul
        margin: 0 0 20px 40px
        list-style-type: disc

      ol
        margin: 0 0 20px 40px
        list-style-type: decimal

      .post_annotation
        border-bottom: 1px dotted #ccc
        color: #58508c
        min-height: 285px
        font-size: 16px
        padding: 0 0 20px 0

        img
          padding: 3px
          margin: 0 20px 20px 0

        p
          margin: 0

    .photogallery
      clear: left
      +clearfix
      margin-bottom: 10px

      .jcarousel-container-horizontal,
      .jcarousel-clip-horizontal
        width: 840px

      li
        text-align: center

        a
          width: 124px
          height: 94px
          display: block
          border: 4px solid #fff
          +border-radius
          +box-shadow(#aaa 0 0 3px)
          background-color: #fff
          margin: 3px auto
          &:hover
            border-color: #e2d2e2

  .post_like
    +post_like
    float: left
    margin: 10px 0 0 0

    .cloud_wrapper
      margin-left: -79px !important
      margin-top: 30px !important

      .cloud_inner_wrapper
        background-position: 120px top !important

  .share
    +clearfix
    font-size: 13px
    float: right
    .yashare-auto-init
      float: left
    .b-share
      padding-right: 0 !important
      .b-share__handle:last-child
        padding-right: 0 !important
    #vk_like,
    #vk_like_fake
      float: left
      margin-top: 4px
    #vk_like_fake
      width: 100px

  .more_like_this
    .post_title
      text-align: left
      margin: 0 5px 0 78px

    ul.more_like_this_posts
      padding-top: 10px
      li
        +clearfix
        margin-bottom: 10px
        padding-bottom: 10px

    .all_posts
      border: 1px solid #bfbfbf
      border-top-style: dotted
      padding: 7px 10px 10px
