.promo_wrapper
  +clearfix
  background-color: #009bdb
  +box-shadow(#016692 0 -2px 2px inset)
  margin-bottom: 10px
  .promo
    +liquid($desctop_min_width, $desctop_max_width)
    font-size: 14px
    text-align: center
    color: #fff
    margin: 6px auto 8px
    a
      color: #fff
