.filters_wrapper
  position: relative

  .filters.organization

    .advanced

      &.opened
        display: block

      &.closed
        display: none

      .introduction
        position: absolute
        top: -999em

      form
        border-top: 1px solid #ccc
        padding-top: 10px

      .filter.used
        +clearfix
        border-bottom: 1px solid #ccc
        margin-bottom: 10px
        padding-bottom: 10px

        > div
          +inline-block

        .wide
          width: 120px

        .input
          +inline-block

          input
            width: 40px
            font-size: 11px
            text-align: center
            border: 1px solid #ccc
            padding: 2px
            margin: 0 5px

        .filter_slider_wrapper
          +clearfix
          background: image_url('public/range_scale.png') no-repeat 9px 11px
          width: 260px
          height: 31px
          padding: 0 9px

          &.amount
            margin-left: 40px

          &.capacity
            margin-left: 120px

          .scale_block
            +clearfix
            height: 16px
            font-size: 10px
            margin-left: -9px
            position: relative
            width: 272px

            span
              display: block
              position: absolute
              width: 30px
              top: -1px

            .min
              left: 0

            .middle
              left: 42%
              text-align: center

            .max
              right: 5px
              text-align: center

          .filter_slider
            background: #ffd4b9
            +background(linear-gradient(#fed5b7, #ffb381))
            +box-shadow(none)
            border: 1px solid #000
            height: 4px
            width: 241px

            &:hover
              cursor: pointer

            .ui-slider-range
              background: #fe893a
              +background(linear-gradient(#ffa970, #f60))
              padding-right: 0.5px

              &:hover
                cursor: pointer

            .ui-slider-handle
              border: none
              height: 9px
              margin: 0
              top: 5px
              width: 10px

              &:hover
                cursor: pointer

              &.ui-state-active
                border: none
                +box-shadow(none)

            .handle0
              background: image_url('public/range_left_handle.png') no-repeat
              margin: 0 0 0 -10px

            .handle1
              background: image_url('public/range_right_handle.png') no-repeat

      .filter.hide
        display: none
        +clearfix
        border-bottom: 1px solid #ccc
        margin-bottom: 10px
        padding-bottom: 5px

        .remove_filter_link
          float: right

        > div
          +inline-block

        .filter_label
          width: 115px

        .filter_checkboxes
          width: 1000px
          +clearfix

          .checkbox
            float: left
            width: 195px
            margin: 0 5px 5px 0
            input,
            label
              +inline-block

      .criteria_list
        +clearfix
        margin-bottom: 10px

        .criteria_label
          +inline-block

        ul
          +inline-block
          li
            +inline-block
            margin-left: 15px

      .submit_action
        +clearfix
        margin-bottom: 15px

        > div
          +inline-block
          margin-right: 10px

        input.submit
          cursor: pointer
          font-family: Verdana, Tahoma, sans-serif
          +button_style
          margin: 0

        .results_counter
          color: #999

        .clear_wrapper a
          color: #f60

  .advanced_filters_toggler
    width: 150px
    position: absolute
    bottom: -31px
    left: 50%
    margin: 0 -75px

    a
      display: block
      color: #fff
      background-color: #009bdb
      padding: 7px 16px
      +box-shadow(#aaa 0 2px 1px)
      +border-bottom-left-radius
      +border-bottom-right-radius
