.sauna_list
  .sauna_item
    +clearfix
    +single-box-shadow(#d5d5d5)
    background: #fdfffe
    border: 1px solid #d5d5d5
    margin: 10px auto
    padding: 1px
    width: $inner_common_width

    .non-suitable
      opacity: 0.4

    .organization_attributes
      background: #f4eff6
      display: inline-block
      height: 60px
      position: relative
      width: 100%

      .organization_title
        float: left
        margin: 20px 0 0 10px

        a
          font-size: 18px

      .poster
        float: left

        a
          display: block

          img
            display: block
            height: 60px
            width: 60px

      .rating
        position: absolute
        right: 0
        top: 36px

      .sms_claims
        +clearfix
        position: absolute
        top: 34px
        right: 105px
        li
          float: left
          margin-right: 10px
          a
            display: block
            color: #fff
            font-size: 10px
            +text-shadow(#aaa 0 0 1px)
            border: 1px solid #a62538
            border-top-color: #f56076
            border-bottom-color: #a72338
            border-left-color: #d0455a
            border-right-color: #d0455a
            background-color: #cf3a50
            +background-image(linear-gradient(#df475e, #bc2a41))
            +border-radius(3px)
            padding: 5px 10px
            &:hover
              cursor: pointer
              background: #cf3a50
              text-decoration: none

      .attributes
        +border-left-radius(5px)
        +clearfix
        border-bottom: 1px dotted #a49fa5
        float: right
        line-height: 30px
        padding: 0 10px 0 0


        .phone, .address, .schedule .schedule_today
          border-left: 1px dotted #a49fa5
          float: right
          font-size: 10px
          line-height: 30px
          height: 30px
          margin: 0
          padding: 0 10px 0 25px

        .phone
          background: image_url('public/phone.png') no-repeat 6px 50%

        .address
          background: image_url('public/address_marker.png') no-repeat 10px 48%

          span
            color: #6f6f6d

        .schedule
          +clearfix
          float: right

          .schedule_today
            background: image_url('public/schedule_marker.png') no-repeat 8px 47%

            &.opened
              background-image: image_url('public/icon_clock_green.png')

            &.closed
              background-image: image_url('public/icon_clock_gray.png')

    .top_info_block
      +clearfix
      background: #d8ecf7
      font-size: 11px
      height: 27px
      text-align: center

      .hall_title
        background: #784391 image_url('public/hall_title_rs.png') no-repeat right top
        color: #fefefc
        float: left
        height: 27px
        line-height: 27px
        padding: 0 20px 0 10px
        text-align: left
        width: 200px

      .prices
        color: #b40822
        float: left
        height: 27px
        line-height: 27px
        margin: 0 5px 0 10px

        span
          font-weight: bold

      .capacity
        float: left
        height: 27px
        line-height: 27px

        .bold
          font-weight: bold

        .light
          color: #6f6f6f
          font-size: 10px

      .features
        +clearfix
        height: 27px
        padding: 1px 10px 0px 0

        div
          background: image_url('public/sauna_features.png') no-repeat
          display: block
          float: right
          height: 24px
          margin: 0 2px
          width: 24px

        .d_tur
          background-position: -312px 0

        .aerohokkey
          background-position: -288px 0

        .bilyard
          background-position: -264px 0

        .gitara
          background-position: -24px 0

        .kalyan
          background-position: -50px 0

        .karaoke
          background-position: -72px 0

        .mangal_barbekyu
          background-position: -96px 0

        .nardy
          background-position: -121px 0

        .nastolnyy_tennis
          background-position: -216px 0

        .pilon
          background-position: -146px 0

        .shahmaty
          background-position: -240px 0

        .shashki
          background-position: 0 0

        .tantspol
          background-position: -194px 0

        .tele_video_apparatura
          background-position: -168px 0

    .middle_info_block
      +clearfix
      background: #fff
      font-size: 11px
      height: 27px
      line-height: 27px


    .bottom_info_block
      +clearfix
      height: 26px
      font-size: 11px

      span
        font-weight: bold

      .baths
        background: #ffeded
        border-left: none
        border: 1px dashed #e5dbda
        float: left
        height: 24px
        line-height: 24px
        margin: 0 3px 0 0
        padding: 0 0 0 8px
        width: 199px

      .pool
        background: #eef5ff
        border: 1px dashed #d2d8d8
        float: left
        height: 24px
        line-height: 24px
        margin: 0 3px 0 0
        padding: 0 0 0 8px
        text-align: left
        //width: 200px
        width: 402px

  .loosers
    +clearfix
    background: none
    padding: 15px 29px

    ul
      li.sauna_item
        height: 60px

        .looser_organization_attributes
          background: #f4eff6
          height: 60px
          float: left
          width: 270px

          .poster
            float: left

            a
              display: block

            img
              display: block
              height: 60px
              width: 60px

          .looser_attributes
            +clearfix
            float: left
            height: 50px
            padding: 5px 0
            margin: 0 0 0 70px
            position: absolute
            width: 200px

            .phone
              background: image_url('public/phone.png') no-repeat 0 3px
              font-size: 11px
              padding: 7px 0 0 20px
              width: 300px

            .address
              background: image_url('public/address_marker.png') no-repeat 0 5px
              font-size: 11px
              height: 13px
              padding: 7px 0 0 15px

    h3
      font-size: 18px
      text-align: center
      margin-bottom: 20px

    li
      background: none
      float: left
      margin: 5px
      width: 270px

