.content .organizations_list

  .sauna_posters
    +clearfix

    > li
      float: left
      +clearfix

      &.clear_left
        clear: left

      &.sauna_item
        width: 380px
        border: 1px solid #ccc
        margin: 0 22px 20px 0

        &.item_1
          clear: left

        &.item_3
          margin-right: 0

        .info
          border-right: 1px dashed #ccc

      &.sauna_short_item
        width: 178px
        border: 1px solid #ccc
        margin: 0 22px 20px 0

        hr
          border: none
          border-top: 1px dashed #ccc
          margin: 0 0 3px 0

        &.item_1
          clear: left

        &.item_6
          margin-right: 0

      .info
        float: left
        width: 178px
        text-align: center

        .title
          @extend .nobr
          margin: 5px

        .image
          width: 178px
          height: 178px
          position: relative
          margin-bottom: 3px

          a
            display: block
            position: absolute
            top: 0
            left: 0
            width: 178px
            height: 178px

            .stub_poster
              display: block
              width: 178px
              height: 178px
              background: transparent image_url('public/organization_stub_poster_kind.png') no-repeat top left

              &.sauna
                background-position: -385px -196px

          .details
            color: #000
            text-align: left

          .first_line
            bottom: 35px

          .second_line
            bottom: 10px

          .first_line,
          .second_line
            display: none
            width: 100%
            position: absolute
            left: 0

            span
              display: block
              float: left
              width: 34px
              padding-left: 25px
              background: transparent image_url('public/details_sprite.png') no-repeat 10px 3px

              &.to_go
                background-position: 12px 3px
              &.wait_invite
                background-position: 4px -17px
              &.comments
                background-position: 5px -36px
              &.likes
                background-position: 12px -57px
              &.visits
                background-position: 6px -77px
              &.minimal_age
                background: none
                padding-left: 18px

          &:hover
            .stub_poster
              +opacity(0.15)
            img
              +opacity(0.15)
            .for_sale,
            .first_line,
            .second_line
              display: block

        .place
          margin-bottom: 3px

        .phone
          margin-bottom: 3px

      .sauna_halls
        float: left
        width: 201px
        height: 244px

        li
          +clearfix

          &.non_suitable
            +opacity(0.5)

        .hall_title
          color: #fff
          background-color: #999
          padding: 2px 8px 3px

        .hall_details
          margin: 5px 8px

          span
            color: #f60
