.filters_wrapper

  .filters.search

    .by_kind
      width: 50%
      margin: 20px auto
      ul
        +clearfix
        li
          width: percentage(1/6)
          float: left
          text-align: center
          a
            +inline-block
            white-space: nowrap
            padding-top: 25px
            margin: 0 0 1px 0
            background: transparent image_url('public/search_kind_sprite.png') no-repeat center center
            width: 65%
            .name
              color: #000
            .count
              color: #a9a9a9
              font-size: 10px
              vertical-align: super
              margin-left: -2px
            &:hover
              text-decoration: none
              .name
                color: #f60
            &:active
              margin: 1px 0 0 0

          &.selected a .name
            color: #f60

          &.all
            a
              background-position: 13px -101px
              &:hover
                background-position: 13px -1px
            &.selected a
              background-position: 13px -51px
              &:hover
                background-position: 13px -1px

          &.afisha
            a
              background-position: -192px -102px
              &:hover
                background-position: -192px -2px
            &.selected a
              background-position: -192px -52px
              &:hover
                background-position: -192px -2px

          &.organization
            a
              background-position: -99px -102px
              &:hover
                background-position: -99px -2px
            &.selected a
              background-position: -99px -52px
              &:hover
                background-position: -99px -2px

          &.post
            a
              background-position: -280px -102px
              &:hover
                background-position: -280px -2px
            &.selected a
              background-position: -280px -52px
              &:hover
                background-position: -280px -2px

          &.account
            a
              background-position: -367px -102px
              &:hover
                background-position: -367px -2px
            &.selected a
              background-position: -367px -52px
              &:hover
                background-position: -367px -2px

          &.address
            a
              background-position: -442px -101px
              &:hover
                background-position:  -442px -2px
            &.selected a
              background-position: -443px -50px
              &:hover
                background-position: -442px -2px

