.organization_info
  .salon_center

    .services
      border-top: 1px dotted #cfcfd1

      .service_header
        background: image_url('public/service_header_bg.png') repeat-x top

      h2
        font-size: 17px
        color: #fff
        width: 260px
        position: relative
        background-color: #894195
        padding: 7px 10px
        margin: 0

        &:after
          content: ' '
          position: absolute
          width: 0
          height: 0
          left: 100%
          top: 0
          border-top: 15px solid transparent
          border-right: 15px solid transparent
          border-left: 15px solid #894195
          border-bottom: 16px solid transparent

      h3
        font-size: 14px
        font-weight: bold
        color: #8302A5
        padding: 7px 10px 7px 2px


      .info
        margin: 5px 0 5px 15px

        .details
          +border-radius(3px)
          background-color: #f6eff7
          display: none
          padding: 15px
          margin: 0 15px 0 0


          .service_description
            float: left
            margin: 0 40px 15px 0
            width: 200px

            .label
              display: block
              font-size: 14px
              font-weight: bold
              color: #222
              margin: 0 0 5px 0

            .value

            .service_price_value
              margin: 2px 0 0
              font-weight: bold
              color: #e4344b

          .wide
            width: 1120px

          .one_price
            color: #222
            margin: 0 20px 5px 0
            width: 310px

    .services_tables
      border-top: 1px dotted #cfcfd1
      background-color: #fbfcff

      .services_table
        +clearfix
        > li
          +clearfix
          background: image_url('public/service_header_bg.png') repeat-x top
          margin: 0

          h2
            float: left
            font-size: 17px
            color: #fff
            width: 260px
            position: relative
            background-color: #894195
            padding: 7px 10px
            margin: 0

            &:after
              content: ' '
              position: absolute
              width: 0
              height: 0
              left: 100%
              top: 0
              border-top: 15px solid transparent
              border-right: 15px solid transparent
              border-left: 15px solid #894195
              border-bottom: 16px solid transparent

          .services
            float: left
            width: 100%

            h3
              font-size: 14px
              font-weight: bold
              color: #8302A5
              padding: 7px 10px

            .services_details
              margin: 5px 10px 5px 25px

              .service_title

                .title
                  +inline-block

                .iconize_info

                  float: none
                  +inline-block

                .description_icon
                  +clearfix
                  background: transparent image_url('public/icon_information.png') no-repeat center center
                  display: block
                  height: 24px
                  text-indent: -9999em
                  width: 24px

                .description_text
                  display: none

              .ages
                text-align: center
                padding: 7px 10px

