.content_wrapper .service_payment_wrapper
  line-height: 1.4
  margin: 0 10px 10px
  p
    margin-bottom: 15px
  form
    .input
      margin-bottom: 10px
      label
        display: block
        margin-bottom: 5px
        abbr
          color: #880000
      input,
      textarea
        font-size: 12px
        font-family: Arial, Verdana, Tahoma, sans-serif
        border: 1px solid #bfbfbf
        background-color: #fff
        margin: 0
        padding: 3px
      input
        width: 100px
      textarea
        width: 400px
        height: 100px
      .error
        color: #aa0000
        display: block
        font-size: 11px
      &.field_with_errors
        input,
        textarea
          border-color: #aa0000

    .submit input
      color: #fff
      +text-shadow(#aaa 0 0 1px)
      border: 1px solid #a62538
      border-top-color: #f56076
      border-bottom-color: #a72338
      border-left-color: #d0455a
      border-right-color: #d0455a
      background-color: #cf3a50
      +background-image(linear-gradient(#df475e, #bc2a41))
      +border-radius(3px)
      margin: 0
      padding: 5px 15px
      &:hover
        cursor: pointer
        background: #cf3a50
        text-decoration: none
