.ui-dialog .ui-dialog-content
  &.sms_claim_form_wrapper
    background-color: #fff
    color: #000
    form
      margin: 15px 20px 20px 20px
      label
        display: block
      abbr
        color: #880000
      .input
        margin-bottom: 5px
        input,
        textarea
          font-size: 12px
          font-family: Arial, Verdana, Tahoma, sans-serif
          border: 1px solid #bfbfbf
          background-color: #fff
          padding: 2px 3px
          margin: 5px 0
        #sms_claim_name
          width: 200px
        #sms_claim_phone
          width: 110px
        #sms_claim_details
          width: 592px
          height: 130px
        &.field_with_errors
          input,
          textarea
            border-color: #880000
      .error
        color: #880000
        display: block
        font-size: 11px
      .submit
        input
          cursor: pointer
          color: #fff
          border-top: 1px solid #f55f78
          border-right: 1px solid #db475d
          border-bottom: 1px solid #b92940
          border-left: 1px solid #db475d
          +border-radius(3px)
          background-color: #cd384e
          +background-image(linear-gradient(#de465b, #bc2a41))
          padding: 5px 10px
          &.disabled
            cursor: default
            border: 1px solid #a9a9a9
            background-color: #b3b3b3
            +background-image(linear-gradient(#bfbdbe, #a9a9a9))
