body

  .paradise_wrapper
    background: #333 image_url('public/paradise/bg.png') repeat
    +background-image(image_url('public/paradise/bg.png'), linear-gradient(#000, #fff))
    .paradise_logo
      width: 1200px
      height: 150px
      background: transparent image_url('public/paradise/logo.png') no-repeat center center
      margin: 0 auto
    .paradise
      width: 1200px
      +border-top-left-radius(10px)
      +border-top-right-radius(10px)
      margin: 0 auto
      .header_wrapper
        +border-top-left-radius(10px)
        +border-top-right-radius(10px)
      .content_wrapper
        background-color: #fff
        margin-top: 0
        padding-top: 15px

  .globus_wrapper
    background-color: #daedfe
    +background-image(linear-gradient(#d5eaff, #fff))
    .globus_logo
      width: 1200px
      height: 150px
      background: transparent image_url('public/globus/logo.png') no-repeat center center
      margin: 0 auto
    .globus
      width: 1200px
      +box-shadow(#777 0 0 5px)
      +border-top-left-radius(10px)
      +border-top-right-radius(10px)
      margin: 0 auto
      .header_wrapper
        +border-top-left-radius(10px)
        +border-top-right-radius(10px)
      .content_wrapper
        background-color: #fff
        margin-top: 0
        padding-top: 15px

  .paris_wrapper
    background: #ffe3c5 image_url('public/paris/bg.png') repeat
    +background-image(image_url('public/paris/bg.png'), linear-gradient(#fff2d7, #fecbb0))
    .paris_logo_wrapper
      height: 150px
      background: transparent image_url('public/paris/logo_bg.png') no-repeat center 30px
      .paris_logo
        width: 1200px
        height: 150px
        background: transparent image_url('public/paris/logo.png') no-repeat center center
        margin: 0 auto
    .paris
      width: 1200px
      +box-shadow(#777 0 0 5px)
      +border-top-left-radius(10px)
      +border-top-right-radius(10px)
      margin: 0 auto
      .header_wrapper
        +border-top-left-radius(10px)
        +border-top-right-radius(10px)
      .content_wrapper
        background-color: #fff
        margin-top: 0
        padding-top: 15px

  .love_kafe_wrapper
    background-color: #fff
    +background-image(linear-gradient(#fff, #ffb2b2))
    .love_kafe_logo
      width: 1040px
      height: 150px
      background: transparent image_url('public/love_kafe/logo.png') no-repeat center center
      margin: 0 auto
    .love_kafe
      width: 1040px
      +box-shadow(#777 0 0 5px)
      +border-top-left-radius(10px)
      +border-top-right-radius(10px)
      margin: 0 auto
      .header_wrapper
        +border-top-left-radius(10px)
        +border-top-right-radius(10px)
      .content_wrapper
        background-color: #fff
        margin-top: 0
        padding-top: 15px
        padding-left: 20px
        padding-right: 20px
