.organization_show .center

  .suborganization_info

    &.meal .menus
      display: none

    .title
      font-size: 14px
      background-color: #e8e8e8
      padding: 1px 10px 2px
      margin-bottom: 10px

      &:first-letter
        text-transform: capitalize

    > .cuisines
      +clearfix
      font-size: 11px
      margin-bottom: 10px

      strong
        +inline-block
        font-weight: normal
        color: #f60

      ul
        display: inline

        li
          +inline-block

    > .offers_and_features
      +clearfix
      font-size: 11px
      margin-bottom: 10px

      li
        width: 190px
        float: left
