.ui-dialog .ui-dialog-content
  &.textile_syntax
    line-height: 1.6
    display: none
    color: #333
    background-color: #fff
    padding: 10px 20px

    h1, h2, p, table, pre
      margin-bottom: 10px

    h1
      font-size: 22px

    h2
      font-size: 18px

    table
      td, th
        vertical-align: top
        border: 1px solid #ddd
        padding: 3px 5px
      th
        font-weight: bold
        background-color: #f5f5f5
    pre
      +inline-block
      font-size: 14px
      font-family: 'Courier New', Courier, monospace
      border: 1px solid #ddd
      padding: 3px 5px

    table pre
      +inline-block(none)
      border: none
      padding: 0
      margin-bottom: 0
