.content_wrapper
  .tickets_list
    +clearfix
    padding: 7px 3px 3px 9px
    li
      float: left
      position: relative
      +box-shadow(#ccc 0 0 3px)
      border: 1px solid #cdcdcd
      background-color: #fff
      margin: 0 15px 15px 0
      &.first
        clear: left
      &.third
        margin-right: 0
      +has_items_for_sale
      .has_items_for_sale
        margin: -11px 0 0 -11px
      .item_wrapper
        +clearfix
      .image
        width: 120px
        height: 160px
        float: left
        margin: 2px 10px 2px 2px
      .column
        width: 250px
        float: left
        line-height: 1.4
        .description
          margin: 10px 0 5px
          padding-right: 10px
        .place
          font-size: 11px
          color: #626262
          border-bottom: 1px dotted #c4c4c4
          padding-bottom: 5px
          margin-bottom: 5px
          a
            color: #626262
        .original_price
          margin-bottom: 5px
          color: #6c726e
          .stroke
            background: transparent image_url('public/ticket_stroke.png') repeat-x center
            padding: 0 3px
        .price
          color: #fff
          +inline-block
          font-size: 18px
          +text-shadow(#891426 0 1px 2px)
          background-color: #e3223f
          padding: 5px 10px
          margin-bottom: 8px
        .buy_ticket
          +clearfix
        .ticket_for_sale
          float: left
          width: 170px
          border-top: 1px solid #cdcdcd
          background: transparent image_url('public/ticket_for_sale.png') no-repeat left center
          padding-top: 5px
          padding-left: 21px
        .payment_link
          +payment_link
