.tipsy
  font-size: 10px
  position: absolute
  z-index: 100000

  .tipsy-inner
    position: relative
    background-color: #fff
    color: #000
    max-width: 200px
    padding: 5px 8px 4px 8px
    text-align: center
    +border-radius(3px)
    +box-shadow(#555 0 0 3px)

  /* common arrow */

  &:after,
  &:before
    border: solid transparent
    content: " "
    height: 0
    width: 0
    position: absolute
    pointer-events: none

  &:after
    border-color: rgba(255, 255, 255, 0)
    border-width: 5px

  &:before
    border-color: rgba(204, 204, 204, 0)
    border-width: 6px

  /* top arrow # tipsy-n */

  &.tipsy-n:after,
  &.tipsy-n:before
    bottom: 100%

  &.tipsy-n:after
    border-bottom-color: #ffffff
    left: 50%
    margin-left: -5px

  &.tipsy-n:before
    border-bottom-color: #ccc
    left: 50%
    margin-left: -6px

  /* bottom arrow # tipsy-s */

  &.tipsy-s:after,
  &.tipsy-s:before
    top: 100%

  &.tipsy-s:after
    border-top-color: #ffffff
    left: 50%
    margin-left: -5px

  &.tipsy-s:before
    border-top-color: #ccc
    left: 50%
    margin-left: -6px

  /* left arrow # tipsy-e */

  &.tipsy-e:after,
  &.tipsy-e:before
    left: 100%

  &.tipsy-e:after
    border-left-color: #ffffff
    top: 50%
    margin-top: -5px

  &.tipsy-e:before
    border-left-color: #ccc
    top: 50%
    margin-top: -6px

  /* right arrow # tipsy-w */

  &.tipsy-w:after,
  &.tipsy-w:before
    right: 100%

  &.tipsy-w:after
    border-right-color: #ffffff
    top: 50%
    margin-top: -5px

  &.tipsy-w:before
    border-right-color: #ccc
    top: 50%
    margin-top: -6px
