=unique_content_style
  .content_wrapper
    margin-bottom: 0

  .content
    +border-top-left-radius
    +border-top-right-radius
    +box-shadow(#555 0 0 3px)
    background-color: #fff
    padding: 5px

.anapa_header_wrapper
  .header_wrapper
    margin-bottom: 0

  .filters_wrapper
    display: none

.anapa_content_wrapper
  background: #d4fbbc image_url('public/anapa/logo_bg.png') no-repeat center -50px
  +background(image_url('public/anapa/logo_bg.png') no-repeat center -50px, linear-gradient(top, #d4fbbc, #8cddfa))

  .anapa_logo
    width: 1200px
    height: 110px
    background: transparent image_url('public/anapa/logo.png') no-repeat center center
    margin: 0 auto

  +unique_content_style

.forum_header_wrapper
  .header_wrapper
    margin-bottom: 0

  .filters_wrapper
    display: none

.forum_content_wrapper
  background: #000
  +background(linear-gradient(top, #000, #603a8d))

  .forum_logo
    width: 1200px
    height: 110px
    background: transparent image_url('public/forum/logo.png') no-repeat center center
    margin: 0 auto

  +unique_content_style


.geronimo_header_wrapper
  .header_wrapper
    margin-bottom: 0

  .filters_wrapper
    display: none

.geronimo_content_wrapper
  background: #e1b240 image_url('public/geronimo/bg.png') no-repeat center top
  +background(image_url('public/geronimo/bg.png') no-repeat center top, linear-gradient(top, #e1b240, #ffe090))

  .geronimo_logo
    width: 1200px
    height: 110px
    background: transparent image_url('public/geronimo/logo.png') no-repeat center center
    margin: 0 auto

  +unique_content_style
