.content_wrapper
  .pagination
    display: none

  .left_part
    float: left
    width: 705px

    .user_search
      margin: 0 0 20px 0

      input
        padding: 6px
        display: inline-block
        border: 1px solid #ccc
        box-shadow: inset 0 1px 3px #ddd
        border-radius: 2px
        -webkit-transition: 0.3s linear border
        -moz-transition: 0.3s linear border
        -ms-transition: 0.3s linear border
        -o-transition: 0.3s linear border
        transition: 0.3s linear border
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        -webkit-font-smoothing: antialiased

        &.user_name
          float: left
          margin: 0
          width: 540px

        &.submit
          margin: 0 0 0 10px
          width: 100px

          font-size: 100%
          *font-size: 90%
          padding: 0.5em 1.5em 0.5em
          color: rgba(0, 0, 0, 0.80)
          border: 1px solid #e2e2e2
          background-color: #e9e9e9
          text-decoration: none
          border-radius: 2px
          -webkit-font-smoothing: antialiased
          -webkit-transition: 0.1s linear -webkit-box-shadow
          -moz-transition: 0.1s linear -moz-box-shadow
          -ms-transition: 0.1s linear box-shadow
          -o-transition: 0.1s linear box-shadow
          transition: 0.1s linear box-shadow

        &.submit:hover
          border: 1px solid #999

        &.submit:active
          box-shadow: 0 0 0 1px rgba(0,0,0, 0.15) inset, 0 0 6px rgba(0,0,0, 0.20) inset

      input:focus
        outline: 0
        outline: thin dotted \9
        border-color: #999

    ul
      &.users_list
        li
          margin: 0 0 20px 0
          height: 50px

          .avatar
            +clearfix
            margin: 0 10px 0 0
            float: left

            img
              border: 1px solid #ccc
              padding: 2px

          .info
            +clearfix
            float: left

            .login

              a
                font-size: 16px
                line-height: 20px

            .join, .activities
              color: #777

            .join
              line-height: 18px

  .right_part
    margin: 0 0 0 720px

    p
      font-size: 16px
      line-height: 20px

  .profile
    .avatar
      +clearfix
      margin: 0 10px 0 0
      float: left

      img
        border: 1px solid #ccc
        padding: 2px

    .info
      height: 65px

      .login
        font-size: 16px
        line-height: 28px

      .join
        color: #777

      .provider
        &.twitter

    h3
      font-size: 16px
      line-height: 18px
      margin: 0 0 10px 0

      a
        font-size: 12px

  ul
    &.user_comments, &.user_votes, &.user_visits
      li
        +clearfix
        margin: 0 0 20px 0

        .poster
          +clearfix
          margin: 0 10px 0 0
          float: left

        .kind
          color: #777
          font-size: 12px
          line-height: 16px

        .body
          margin: 4px 0 0 0

        a
          font-size: 14px
          line-height: 20px


