.votes_wrapper
  +clearfix
  float: right
  font-size: 11px
  line-height: 12px

  .like_box
    opacity: 0.9
    display: none
    position: absolute
    +border-radius(5px)
    background: #9c62b6
    margin-top: -63px
    padding: 6px 20px 8px

    > div
      margin-bottom: 5px
    a
      font-size: 10px
      background: #c8a8d6
      +border-radius(7px)
      line-height: 20px

  &:hover .like_box
    display: block

  .votes_counter
    overflow: visible
    color: #888
    float: left
    margin: 0 10px

  .user_like
    float: left

    a
      +inline-block
      border-bottom: 1px dashed #6da3bd
      color: #6da3bd
      text-decoration: none

      &:hover
        border: none
        padding: 0 0 1px 0

  .cloud_wrapper
    margin-left: -340px
    margin-top: 27px

    .cloud_inner_wrapper
      background-position: 360px top

.first
  .cloud_wrapper
    margin-left: -79px !important
    margin-top: 30px !important

    .cloud_inner_wrapper
      background-position: 120px top !important

.second, .third
  .cloud_wrapper
    margin-left: -155px !important
    margin-top: 30px !important

    .cloud_inner_wrapper
      background-position: 195px top !important

.fourth
  .cloud_wrapper
    margin-left: -250px !important
    margin-top: 30px !important

    .cloud_inner_wrapper
      background-position: 290px top !important

