.content_wrapper .webcams

  .add_webcam
    float: right
    position: relative
    margin: 5px 10px 0 0

    .button
      font-size: 12px
      +inline-block
      +button-style(image_url('public/add_webcam_bg.png') no-repeat 3px center)
      padding-left: 27px

      &:active
        padding-left: 27px

    .instruction
      display: none
      width: 300px
      top: 24px
      right: 0
      position: absolute
      font-size: 12px
      +box-shadow(#555 0 0 3px)
      +border-radius(5px)
      background-color: #fff
      padding: 10px
      z-index: 10

  h1
    font-size: 22px
    margin: 0 10px

  .webcams_list
    display: none

  .webcam_map
    width: 1180px
    height: 480px
    border: 1px solid #bfbfbf
    margin: 10px 9px

  .share_and_likes
    min-height: 30px

    .share
      float: left
      width: 45%
      margin-left: 10px

      .title
        +inline-block

      .yashare-auto-init
        +inline-block

    .likes
      float: right
      width: 45%
      margin-right: 10px
      margin-top: 4px

      .vk_like
        float: right
        clear: none !important

      .fb_like
        float: right
        margin-right: 20px

      .ok_like
        float: right

  .to_webcams_list
    font-size: 12px
    text-align: center
    margin-bottom: 10px

  .webcam_show
    margin: 10px 0
