.upload_wrapper
  position: fixed
  top: 0
  left: 50%
  width: 400px
  background-color: #fff
  border: 1px solid #ccc
  border-top: none
  +box-shadow(#555 0 0 3px)
  padding: 0 20px 10px
  margin-left: -220px
  display: none

.upload
  margin-top: 10px
  width: 400px

.progress
  margin-top: 5px
  padding-left: 25px
  background: transparent image_url('public/file_upload_indicator.gif') no-repeat left 2px
