// -------------------------------------------------------------------
///* markItUp!
//   By Jay Salvat - http://markitup.jaysalvat.com/
//   ------------------------------------------------------------------*/

.markItUp
  .header_3_button a
    background-image: image_url('markitup/h3.png')
  .header_4_button a
    background-image: image_url('markitup/h4.png')
  .strong_button a
    background-image: image_url('markitup/bold.png')
  .italic_button a
    background-image: image_url('markitup/italic.png')
  .unordered_list_button a
    background-image: image_url('markitup/list-bullet.png')
  .ordered_list_button a
    background-image: image_url('markitup/list-numeric.png')
  .link_button a
    background-image: image_url('markitup/link.png')
  .help_button
    float: right
    a
      background-image: image_url('markitup/help.png')
